/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.sisfundacoes.visao.capacidade_de_carga;

import br.sisfundacoes.dagger.modulos.ModuloGeraTemplate;
import br.sisfundacoes.visao.ConfiguracaoFrame;
import br.sisfundacoes.visao.GeradorDeMensagem;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JLabel;

/**
 *
 * @author Gabriel B Moro
 */
public class JFrameBaixarTemplate extends javax.swing.JFrame {

    private JFileChooser jFileChooser;
    private File diretorio;

    /**
     * Creates new form JFrameBaixarTemplate
     */
    public JFrameBaixarTemplate() {
        initComponents();
        setTitle("Baixar Template Utilizado para Importação");
        ConfiguracaoFrame.configFrameComTamanhoPersonalizado(this, 626, 332);
        registrarListeners();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCaminhoDiretorio = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnPesquisarParaBaixar = new javax.swing.JButton();
        btnBaixar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Baixar Template");

        lblCaminhoDiretorio.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblCaminhoDiretorio.setText("<caminho do arquivo escolhido>");

        jLabel2.setText("Diretório para Salvar o Template:");

        btnPesquisarParaBaixar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/pesquisar.png"))); // NOI18N
        btnPesquisarParaBaixar.setText("Pesquisar");
        btnPesquisarParaBaixar.setToolTipText("Pesquisar Arquivo");

        btnBaixar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/baixarTemplate.png"))); // NOI18N
        btnBaixar.setText("Baixar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCaminhoDiretorio, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPesquisarParaBaixar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(btnBaixar, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCaminhoDiretorio, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPesquisarParaBaixar, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addComponent(btnBaixar)
                .addContainerGap(143, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBaixar;
    private javax.swing.JButton btnPesquisarParaBaixar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblCaminhoDiretorio;
    // End of variables declaration//GEN-END:variables

    public void registrarListeners() {

        btnPesquisarParaBaixar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                jFileChooser = new JFileChooser();
                jFileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
                int resposta = jFileChooser.showOpenDialog(null);
                if (resposta == JFileChooser.APPROVE_OPTION) {
                    diretorio = jFileChooser.getSelectedFile();
                    GeradorDeMensagem.exibirMensagemDeInformacao("Você escolheu o diretório: " + diretorio.getName().toString(), "Alerta à Usuário");
                    lblCaminhoDiretorio.setText(diretorio.getPath().toString());
                } else {
                    GeradorDeMensagem.exibirMensagemDeInformacao("Você não selecionou nenhum diretório", "Alerta à Usuário");
                }
            }
        });
        btnBaixar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                ModuloGeraTemplate geraTemplate = new ModuloGeraTemplate();
                boolean resposta = geraTemplate.gerarTemplate(lblCaminhoDiretorio.getText().toString());
                if (resposta) {
                    GeradorDeMensagem.exibirMensagemDeInformacao("Template Gerado com Sucesso!", "Alerta ao Usuário");
                    dispose();
                } else {
                    GeradorDeMensagem.exibirMensagemDeInformacao("Não foi possível realizar essa operação, tente-a mais tarde!", "Alerta ao Usuário");
                }
            }
        });
    }

    public JButton getBtnBaixar() {
        return btnBaixar;
    }

    public void setBtnBaixar(JButton btnBaixar) {
        this.btnBaixar = btnBaixar;
    }

    public JButton getBtnPesquisarParaBaixar() {
        return btnPesquisarParaBaixar;
    }

    public void setBtnPesquisarParaBaixar(JButton btnPesquisarParaBaixar) {
        this.btnPesquisarParaBaixar = btnPesquisarParaBaixar;
    }

    public JLabel getLblCaminhoDiretorio() {
        return lblCaminhoDiretorio;
    }

    public void setLblCaminhoDiretorio(JLabel lblCaminhoDiretorio) {
        this.lblCaminhoDiretorio = lblCaminhoDiretorio;
    }

    public JFileChooser getjFileChooser() {
        return jFileChooser;
    }

    public void setjFileChooser(JFileChooser jFileChooser) {
        this.jFileChooser = jFileChooser;
    }

}
