/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.sisfundacoes.visao.capacidade_de_carga;

import br.sisfundacoes.modelo.Fundacao;
import br.sisfundacoes.modelo.pojo.ItemDeEnsaio;
import br.sisfundacoes.modelo.Projeto;
import br.sisfundacoes.visao.GeradorDeMensagem;
import br.sisfundacoes.visao.OperarPanels;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

/**
 * @author GabrielBMoro
 * @version 0.4
 * @since 24/01/2014
 */
public class PanelProfundMax extends javax.swing.JPanel implements OperarPanels {

    private DefaultTableModel modelo;
    private JFramePrincipalCarga jFramePrincipalCarga;

    /**
     * Creates new form PanelProfundMax
     */
    public PanelProfundMax(JFramePrincipalCarga jFramePrincipalCargaTemp) {
        initComponents();
        this.modelo = (DefaultTableModel) this.jTableProfNspt.getModel();
        this.jTableProfNspt.setEnabled(true);
        configuracoesExtras();
        this.jFramePrincipalCarga = jFramePrincipalCargaTemp;
        this.jFramePrincipalCarga.notificarBotoesDeAvancar(false);
        this.jFramePrincipalCarga.notificarBotoesDeVoltar(true);
        restaurarDadosDeInterface();

        /*Caso de teste default*/
        this.modelo.setNumRows(0);
        int i = 1, max = 24;
        for (i = 1; i < max; i++) {
            this.modelo.addRow(new Object[]{i, 24});
        }
        /*Caso de teste default*/
    }

    private void configuracoesExtras() {
        this.jTableProfNspt.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);

        TableColumnModel colunaModelProfPorNspt = this.jTableProfNspt.getColumnModel();
        colunaModelProfPorNspt.getColumn(0).setPreferredWidth(110);
        colunaModelProfPorNspt.getColumn(1).setPreferredWidth(80);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProfNspt = new javax.swing.JTable();
        jButtonRemoveLinha = new javax.swing.JButton();
        btnAddLinha = new javax.swing.JButton();
        btnOk = new javax.swing.JButton();
        btnEditarDados = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Profundidade Máxima"));

        jTableProfNspt.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jTableProfNspt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(1), null}
            },
            new String [] {
                "Profundidade (m)", "NSpt"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableProfNspt.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTableProfNspt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jTableProfNspt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableProfNsptMouseClicked(evt);
            }
        });
        jTableProfNspt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTableProfNsptKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTableProfNspt);

        jButtonRemoveLinha.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jButtonRemoveLinha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/naoAdd.png"))); // NOI18N
        jButtonRemoveLinha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveLinhaActionPerformed(evt);
            }
        });

        btnAddLinha.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnAddLinha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/add.png"))); // NOI18N
        btnAddLinha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddLinhaActionPerformed(evt);
            }
        });

        btnOk.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnOk.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/cadastrar.png"))); // NOI18N
        btnOk.setText("Registrar");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });

        btnEditarDados.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnEditarDados.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/editar.png"))); // NOI18N
        btnEditarDados.setText("Editar");
        btnEditarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarDadosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonRemoveLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAddLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnOk)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditarDados, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(btnAddLinha)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonRemoveLinha)
                        .addGap(0, 134, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnOk, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnEditarDados, javax.swing.GroupLayout.Alignment.TRAILING)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTableProfNsptMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableProfNsptMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jTableProfNsptMouseClicked

    private void jButtonRemoveLinhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveLinhaActionPerformed
        int linhas = modelo.getRowCount() - 1;
        if (linhas != 0) {
            modelo.removeRow(linhas);
        } else {
            GeradorDeMensagem.exibirMensagemDeInformacao("Não é possível remover linhas...", "Alerta ao Usuário");
        }
    }//GEN-LAST:event_jButtonRemoveLinhaActionPerformed

    private void btnAddLinhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddLinhaActionPerformed
        modelo.addRow(new Object[]{(int) modelo.getRowCount() + 1, null});

    }//GEN-LAST:event_btnAddLinhaActionPerformed

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
        if (verificaTabela()) {
            verificarNsptMaisDe50();
            ArrayList<Integer> nspts = recuperaNspts();
            Projeto projeto = Projeto.obterInstancia();

            if (projeto.getFundacao() == null) {
                projeto.setFundacao(new Fundacao());
            }

            if ((nspts.size() != 0) && verificaTabela() == true) {
                projeto.getFundacao().definirItensDeEnsaio(nspts);
                desabilitarComponentes();
                jFramePrincipalCarga.notificarBotoesDeAvancar(true);
                GeradorDeMensagem.exibirMensagemDeInformacao("Seus dados foram salvos com sucesso!", "Alerta ao Usuário");
                btnOk.setEnabled(false);
                jFramePrincipalCarga.notificarBotoesDeAvancar(true);
                jFramePrincipalCarga.notificarBotoesDeVoltar(true);

            } else {
                GeradorDeMensagem.exibirMensagemDeInformacao("Os dados não foram salvos, realize o cadastro novamente!", "Alerta ao Usuário");
            }
        }
    }//GEN-LAST:event_btnOkActionPerformed

    private void btnEditarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarDadosActionPerformed
        habilitarComponentes();
        jFramePrincipalCarga.notificarBotoesDeAvancar(false);
        btnOk.setEnabled(true);
    }//GEN-LAST:event_btnEditarDadosActionPerformed

    private void jTableProfNsptKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableProfNsptKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_TAB) {
            modelo.addRow(new Object[]{modelo.getRowCount() + 1, null});
        }
    }//GEN-LAST:event_jTableProfNsptKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddLinha;
    private javax.swing.JButton btnEditarDados;
    private javax.swing.JButton btnOk;
    private javax.swing.JButton jButtonRemoveLinha;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableProfNspt;
    // End of variables declaration//GEN-END:variables
public void verificarNsptMaisDe50() {
        boolean control = false;
        int count = 0;

        for (; count < this.modelo.getRowCount(); count++) {
            int temp = (int) this.modelo.getValueAt(count, 1);
            if (temp > 50) {
                this.modelo.setValueAt(50, count, 1);
                control = true;
            }
        }

        if (control) {
            GeradorDeMensagem.exibirMensagemDeInformacao("Os valores de Nspt maiores que 50 assumiram o valor 50", "Alerta ao Usuário");
        }
    }

    public ArrayList<Integer> recuperaNspts() {
        ArrayList<Integer> listInteiros = new ArrayList<Integer>();
        for (int line = 0; line < this.modelo.getRowCount(); line++) {
            listInteiros.add((int) this.modelo.getValueAt(line, 1));
        }
        return listInteiros;
    }

    public boolean verificaTabela() {
        int line = 0, col = 0;
        for (; line < this.modelo.getRowCount(); line++) {
            for (; col < this.modelo.getColumnCount(); col++) {
                if (this.modelo.getValueAt(line, col) == null) {
                    return false;
                }
            }
        }
        return true;
    }

    @Override
    public void habilitarComponentes() {
        this.jTableProfNspt.setEnabled(true);
        this.btnAddLinha.setEnabled(true);
        this.jButtonRemoveLinha.setEnabled(true);
    }

    @Override
    public void desabilitarComponentes() {
        this.jTableProfNspt.setEnabled(false);
        this.btnAddLinha.setEnabled(false);
        this.jButtonRemoveLinha.setEnabled(false);
    }

    @Override
    public void restaurarDadosDeInterface() {
        Projeto projeto = Projeto.obterInstancia();
        if (projeto.getFundacao() != null) {
            modelo.setNumRows(0);
            ArrayList<ItemDeEnsaio> itensDeEnsaio = projeto.getFundacao().getEnsaios_profPorNSPT();

            if (itensDeEnsaio != null && !itensDeEnsaio.isEmpty()) {
                for (ItemDeEnsaio itemTemp : itensDeEnsaio) {
                    this.modelo.addRow(new Object[]{itemTemp.getProfundidade(), itemTemp.getNSPT()});
                }
            }
//            jTableProfNspt.revalidate();
        }
    }

    /**
     * @return the jTableProfNspt
     */
    public javax.swing.JTable getjTableProfNspt() {
        return jTableProfNspt;
    }

    public JButton getBtnAddLinha() {
        return btnAddLinha;
    }

    public JButton getjButtonRemoveLinha() {
        return jButtonRemoveLinha;
    }

    public DefaultTableModel getModelo() {
        return modelo;
    }

    public JButton getBtnEditarDados() {
        return btnEditarDados;
    }

    public JButton getBtnOk() {
        return btnOk;
    }
}
