/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.sisfundacoes.visao.capacidade_de_carga;

import br.sisfundacoes.dagger.modulos.Utilitaria;
import br.sisfundacoes.main.ServicoDeLog;
import com.toedter.calendar.JDateChooser;
import br.sisfundacoes.visao.GeradorDeMensagem;
import br.sisfundacoes.visao.OperarPanels;
import br.sisfundacoes.modelo.Projeto;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JButton;
import javax.swing.JFormattedTextField;
import javax.swing.JLabel;
import javax.swing.JTextField;

/**
 * @author GabrielBMoro
 * @version 0.4
 * @since 24/01/2014
 */
public class PanelIdentificacao extends javax.swing.JPanel implements OperarPanels {

    private Projeto projeto;
    private JFramePrincipalCarga jFramePrincipalCarga;

    /**
     * Creates new form PanelIdentificacao
     */
    public PanelIdentificacao(JFramePrincipalCarga jFramePrincipalCarga) {
        initComponents();
        this.jFramePrincipalCarga = jFramePrincipalCarga;
        restaurarDadosDeInterface();
        
        jDateChooser2.setDate(Utilitaria.retornaData());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnOk1 = new javax.swing.JButton();
        btnEditarDados = new javax.swing.JButton();
        jFormattedREf = new javax.swing.JTextField();
        jFormattedPerfil = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Dados de Identificação"));

        jLabel1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel1.setText("Referência:");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("Perfil:");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("Resistência do Solo: Spt metro a metro");

        btnOk1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnOk1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/cadastrar.png"))); // NOI18N
        btnOk1.setText("Registrar");
        btnOk1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOk1ActionPerformed(evt);
            }
        });

        btnEditarDados.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnEditarDados.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/editar.png"))); // NOI18N
        btnEditarDados.setText("Editar");
        btnEditarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarDadosActionPerformed(evt);
            }
        });

        jFormattedREf.setText("teste");

        jFormattedPerfil.setText("projeto de teste");

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("Data do Projeto:");

        jDateChooser2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(jFormattedPerfil, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnOk1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnEditarDados, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(58, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFormattedREf, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jDateChooser2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jFormattedREf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jFormattedPerfil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8)
                    .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnEditarDados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnOk1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnOk1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOk1ActionPerformed
        if (!jFormattedREf.getText().isEmpty()
                || !jFormattedPerfil.getText().isEmpty() || jDateChooser2.getDate() != null) {

            try {
                Projeto.obterInstancia().setReferencia(jFormattedREf.getText());
                Projeto.obterInstancia().setPerfil(jFormattedPerfil.getText());
                Projeto.obterInstancia().setData(jDateChooser2.getDate());
                desabilitarComponentes();
                this.jFramePrincipalCarga.notificarBotoesDeAvancar(true);
                GeradorDeMensagem.exibirMensagemDeInformacao("Seus dados foram salvos com sucesso!", "Alerta ao Usuário");
                this.btnOk1.setEnabled(false);

            } catch (NumberFormatException number) {
                ServicoDeLog.fornecerInstancia().registrarLogDeErro(getClass(), number.getMessage());
                GeradorDeMensagem.exibirMensagemDeErro("Refaça a operação...");
            }
        } else {
            GeradorDeMensagem.exibirMensagemDeInformacao("Digite novamente os seus dados!", "Alerta ao Usuário");
        }
    }//GEN-LAST:event_btnOk1ActionPerformed

    private void btnEditarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarDadosActionPerformed
        habilitarComponentes();
        this.btnOk1.setEnabled(true);
        this.jFramePrincipalCarga.notificarBotoesDeAvancar(false);
    }//GEN-LAST:event_btnEditarDadosActionPerformed

    public String recuperarData(Calendar calendario) {
        Date data = calendario.getTime();
        return data.toString();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditarDados;
    private javax.swing.JButton btnOk1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JTextField jFormattedPerfil;
    private javax.swing.JTextField jFormattedREf;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    // End of variables declaration//GEN-END:variables

    @Override
    public void habilitarComponentes() {
        this.jFormattedPerfil.setEnabled(true);
        this.jFormattedREf.setEnabled(true);
        this.jDateChooser2.setEnabled(true);
    }

    @Override
    public void desabilitarComponentes() {
        this.jFormattedPerfil.setEnabled(false);
        this.jFormattedREf.setEnabled(false);
        this.jDateChooser2.setEnabled(false);
    }

    @Override
    public void restaurarDadosDeInterface() {
        if (Projeto.obterInstancia().getReferencia() != null) {
            this.jFormattedREf.setText(Projeto.obterInstancia().getReferencia());
        }
        if (Projeto.obterInstancia().getPerfil() != null) {
            this.jFormattedPerfil.setText(Projeto.obterInstancia().getPerfil());
        }
        if (Projeto.obterInstancia().getData() != null) {
            this.jDateChooser2.setDate(Projeto.obterInstancia().getData());
        }
        revalidate();
    }

    public JTextField getjFormattedPerfil() {
        return jFormattedPerfil;
    }

    public void setjFormattedPerfil(JFormattedTextField jFormattedPerfil) {
        this.jFormattedPerfil = jFormattedPerfil;
    }

    public JTextField getjFormattedREf() {
        return jFormattedREf;
    }

    public void setjFormattedREf(JFormattedTextField jFormattedREf) {
        this.jFormattedREf = jFormattedREf;
    }

    public JLabel getjLabel1() {
        return jLabel1;
    }

    public void setjLabel1(JLabel jLabel1) {
        this.jLabel1 = jLabel1;
    }

    public JLabel getjLabel2() {
        return jLabel2;
    }

    public void setjLabel2(JLabel jLabel2) {
        this.jLabel2 = jLabel2;
    }

    public JLabel getjLabel3() {
        return jLabel3;
    }

    public void setjLabel3(JLabel jLabel3) {
        this.jLabel3 = jLabel3;
    }

    public void setDadosDeInterface() {
        desabilitarComponentes();
    }

    public JButton getBtnEditarDados() {
        return btnEditarDados;
    }

    public JButton getBtnOk1() {
        return btnOk1;
    }

    public JDateChooser getjDateChooser2() {
        return jDateChooser2;
    }

    public void setjDateChooser2(JDateChooser jDateChooser2) {
        this.jDateChooser2 = jDateChooser2;
    }
}
