/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.sisfundacoes.visao.capacidade_de_carga;

import br.sisfundacoes.modelo.Projeto;
import br.sisfundacoes.modelo.CHAVE_UTILIZADA;
import br.sisfundacoes.dagger.modulos.ModuloGeraExcel;
import br.sisfundacoes.dagger.modulos.ModuloGeraPdf;
import br.sisfundacoes.dagger.modulos.Utilitaria;
import br.sisfundacoes.main.FabricaDeComponentes;
import br.sisfundacoes.main.ServicoDeLog;
import br.sisfundacoes.visao.GeradorDeMensagem;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import javax.inject.Inject;
import javax.swing.JFileChooser;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JLabel;

/**
 * @author GabrielBMoro
 * @version 0.4
 * @since 24/01/2014
 */
public class PanelGerarDocumento extends javax.swing.JPanel {

    private JFileChooser jFileChosser;
    private File diretorio;
    private ArrayList<Integer> dados;
    @Inject
    ModuloGeraPdf geraPdf;
    @Inject
    ModuloGeraExcel geraExcel;

    /**
     * Creates new form jPanelGerarDocumento
     */
    public PanelGerarDocumento() {
        initComponents();

        FabricaDeComponentes.forneceInstanciaDeFabrica()
                .getComponenteDeGeracaoDeRelatorios()
                .inject(this);
        
        lblCaminhoDoDiretorio.setText(Utilitaria.recuperaDiretorioDeUsuario());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel12 = new javax.swing.JLabel();
        lblCaminhoDoDiretorio = new javax.swing.JLabel();
        btnProcurarDiretorio = new javax.swing.JButton();
        btnGerarRelatorio = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jCheckBoxPDF = new javax.swing.JCheckBox();
        jCheckBoxExcel = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Gerar Relatório"));

        jLabel12.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel12.setText("Caminho do Diretório:");

        lblCaminhoDoDiretorio.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        lblCaminhoDoDiretorio.setText("<Diretorio>");

        btnProcurarDiretorio.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnProcurarDiretorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/pesquisar.png"))); // NOI18N
        btnProcurarDiretorio.setText("Pesquisar");
        btnProcurarDiretorio.setToolTipText("Buscar Diretório");
        btnProcurarDiretorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcurarDiretorioActionPerformed(evt);
            }
        });

        btnGerarRelatorio.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnGerarRelatorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/exportar.png"))); // NOI18N
        btnGerarRelatorio.setText("Gerar Relatório");
        btnGerarRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGerarRelatorioActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel13.setText("Formato desejado:");

        jCheckBoxPDF.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jCheckBoxPDF.setText("Pdf");

        jCheckBoxExcel.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jCheckBoxExcel.setText("Excel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lblCaminhoDoDiretorio, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(btnProcurarDiretorio, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBoxPDF, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(jCheckBoxExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnGerarRelatorio))))
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCaminhoDoDiretorio)
                    .addComponent(btnProcurarDiretorio, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jCheckBoxPDF)
                    .addComponent(jCheckBoxExcel))
                .addGap(18, 18, 18)
                .addComponent(btnGerarRelatorio, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnProcurarDiretorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcurarDiretorioActionPerformed
        jFileChosser = new JFileChooser();
        jFileChosser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        int resposta = jFileChosser.showOpenDialog(null);
        if (resposta == JFileChooser.APPROVE_OPTION) {
            diretorio = jFileChosser.getSelectedFile();
            GeradorDeMensagem.exibirMensagemDeInformacao("Você escolheu o diretório: " + diretorio.getName().toString(), "Alerta à Usuário");
            lblCaminhoDoDiretorio.setText(diretorio.getPath().toString());
        } else {
            GeradorDeMensagem.exibirMensagemDeInformacao("Você não selecionou nenhum diretório", "Alerta à Usuário");
        }
    }//GEN-LAST:event_btnProcurarDiretorioActionPerformed

    private void btnGerarRelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGerarRelatorioActionPerformed
        String caminhoDiretorio = lblCaminhoDoDiretorio.getText().toString();
        try {
            if (!caminhoDiretorio.equalsIgnoreCase("<Diretorio>")) {
                if (jCheckBoxPDF.isSelected() && jCheckBoxExcel.isSelected()) {
                    gerarPdf(caminhoDiretorio);
                    gerarExcel(caminhoDiretorio);
                } else {
                    if (jCheckBoxPDF.isSelected()) {
                        gerarPdf(caminhoDiretorio);
                    } else if (jCheckBoxExcel.isSelected()) {
                        gerarExcel(caminhoDiretorio);
                    }
                }
            } else {
                throw new IOException();
            }
        } catch (IOException erroIO) {
            ServicoDeLog.fornecerInstancia().registrarLogDeErro(getClass(), erroIO.getMessage());
            GeradorDeMensagem.exibirMensagemDeInformacao("Ocorreu um erro para gerar o arquivo de relatório, por favor informe um endereço válido de diretório!",
                    "Alerta ao Usuário");
        }

    }//GEN-LAST:event_btnGerarRelatorioActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGerarRelatorio;
    private javax.swing.JButton btnProcurarDiretorio;
    private javax.swing.JCheckBox jCheckBoxExcel;
    private javax.swing.JCheckBox jCheckBoxPDF;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel lblCaminhoDoDiretorio;
    // End of variables declaration//GEN-END:variables

    private void gerarPdf(String caminhoDiretorio) throws IOException {
        geraPdf.executaPdf(recuperarParametros(), caminhoDiretorio, "SisFundacoesCapacidadeDeCarga.pdf");

        boolean resposta = GeradorDeMensagem.exibirMensagemDeConfirmacao("Você deseja abrir o arquivo gerado?", "Alerta ao Usuário");
        if (resposta) {
            File file = new File(caminhoDiretorio + File.separator + "SisFundacoesCapacidadeDeCarga.pdf");
            Desktop.getDesktop().open(file);
        }
    }

    private void gerarExcel(String caminhoDiretorio) throws IOException {
        geraExcel.executaExcel(recuperarParametros(), caminhoDiretorio, "SisFundacoesCapacidadeDeCarga.xls");

        boolean resposta = GeradorDeMensagem.exibirMensagemDeConfirmacao("Você deseja abrir o arquivo gerado?", "Alerta ao Usuário");
        if (resposta) {
            File file = new File(caminhoDiretorio + File.separator + "SisFundacoesCapacidadeDeCarga.xls");
            Desktop.getDesktop().open(file);
        }
    }

    /**
     * <b>Propósito:</b>
     * <br>
     * Método responsável por recuperar os parâmetros que serão utilizados para
     * a geração do relatório.
     *
     * @return de tipo {@link HashMap}
     */
    private HashMap recuperarParametros() {
        Projeto projeto = Projeto.obterInstancia();
        HashMap parametros = new HashMap<CHAVE_UTILIZADA, Object>();
        parametros.put(CHAVE_UTILIZADA.DATA, projeto.getData().toString());
        parametros.put(CHAVE_UTILIZADA.PERFIL, projeto.getPerfil());
        parametros.put(CHAVE_UTILIZADA.ALTERNATIVA, projeto.getAlternativa());
        parametros.put(CHAVE_UTILIZADA.REFERENCIA, projeto.getReferencia());
        parametros.put(CHAVE_UTILIZADA.PROFUNDIDADE_NSPT, projeto.getFundacao().getEnsaios_profPorNSPT());
        parametros.put(CHAVE_UTILIZADA.SOLOS, projeto.getFundacao().getSolos());
        parametros.put(CHAVE_UTILIZADA.TIPO_DE_ESTACA, projeto.getFundacao().getEstacas().get(0));
        parametros.put(CHAVE_UTILIZADA.RESULTADOS_GERADOS, projeto.getLinkedResultados());
        return parametros;
    }

    public ArrayList<Integer> getDados() {
        return dados;
    }

    public void setDados(ArrayList<Integer> dados) {
        this.dados = dados;
    }

    public JFileChooser getjFileChosser() {
        return jFileChosser;
    }

    public void setjFileChosser(JFileChooser jFileChosser) {
        this.jFileChosser = jFileChosser;
    }

    public File getDiretorio() {
        return diretorio;
    }

    public void setDiretorio(File diretorio) {
        this.diretorio = diretorio;
    }

    public JButton getBtnGerarRelatorio() {
        return btnGerarRelatorio;
    }

    public void setBtnGerarRelatorio(JButton btnGerarRelatorio) {
        this.btnGerarRelatorio = btnGerarRelatorio;
    }

    public JButton getBtnProcurarDiretorio() {
        return btnProcurarDiretorio;
    }

    public void setBtnProcurarDiretorio(JButton btnProcurarDiretorio) {
        this.btnProcurarDiretorio = btnProcurarDiretorio;
    }

    public JLabel getjLabel12() {
        return jLabel12;
    }

    public void setjLabel12(JLabel jLabel12) {
        this.jLabel12 = jLabel12;
    }

    public JLabel getLblCaminhoDoDiretorio() {
        return lblCaminhoDoDiretorio;
    }

    public void setLblCaminhoDoDiretorio(JLabel lblCaminhoDoDiretorio) {
        this.lblCaminhoDoDiretorio = lblCaminhoDoDiretorio;
    }

    public JCheckBox getjCheckBoxExcel() {
        return jCheckBoxExcel;
    }

    public void setjCheckBoxExcel(JCheckBox jCheckBoxExcel) {
        this.jCheckBoxExcel = jCheckBoxExcel;
    }

    public JCheckBox getjCheckBoxPDF() {
        return jCheckBoxPDF;
    }

    public void setjCheckBoxPDF(JCheckBox jCheckBoxPDF) {
        this.jCheckBoxPDF = jCheckBoxPDF;
    }

}
