/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao.carga;

import br.unipampa.maec.apresentacao.ConfiguracaoFrame;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JLabel;

/**
 *
 * @author Gabriel B Moro
 */
public class JFrameImportarDados extends javax.swing.JFrame {
    
    private JFileChooser jFileChooser;
    /**
     * Creates new form JFrameImportarDados
     */
    public JFrameImportarDados() {
        initComponents();
        btnImportar.setEnabled(false);
        ConfiguracaoFrame.configFrameComTamanhoPersonalizado(this, 626, 332);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblCaminhoDiretorio = new javax.swing.JLabel();
        btnPesquisarParaImportar = new javax.swing.JButton();
        btnVerificarCompatibilidade = new javax.swing.JButton();
        btnImportar = new javax.swing.JButton();
        lblImagemCompatibilidade = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Importação de Arquivos");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Observação: A importação de dados aceita apenas arquivos de tipo excel, com extensão '.xls'.");

        jLabel2.setText("Caminho do Arquivo:");

        lblCaminhoDiretorio.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblCaminhoDiretorio.setText("<caminho do arquivo escolhido>");

        btnPesquisarParaImportar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/pesquisar.png"))); // NOI18N
        btnPesquisarParaImportar.setToolTipText("Pesquisar Arquivo");

        btnVerificarCompatibilidade.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/verificarArquivo.png"))); // NOI18N
        btnVerificarCompatibilidade.setText("Verificar Compatibilidade");

        btnImportar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/importar.png"))); // NOI18N
        btnImportar.setText("Importar");
        btnImportar.setToolTipText("Importar Arquivo para a Memória do Sistema");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnVerificarCompatibilidade)
                                .addGap(31, 31, 31)
                                .addComponent(lblImagemCompatibilidade, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnImportar, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(41, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(lblCaminhoDiretorio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPesquisarParaImportar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(64, 64, 64))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPesquisarParaImportar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblCaminhoDiretorio, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVerificarCompatibilidade)
                    .addComponent(lblImagemCompatibilidade, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(btnImportar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 131, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImportar;
    private javax.swing.JButton btnPesquisarParaImportar;
    private javax.swing.JButton btnVerificarCompatibilidade;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblCaminhoDiretorio;
    private javax.swing.JLabel lblImagemCompatibilidade;
    // End of variables declaration//GEN-END:variables

    public JButton getBtnImportar() {
        return btnImportar;
    }

    public void setBtnImportar(JButton btnImportar) {
        this.btnImportar = btnImportar;
    }

    public JButton getBtnPesquisarParaImportar() {
        return btnPesquisarParaImportar;
    }

    public void setBtnPesquisarParaImportar(JButton btnPesquisarParaImportar) {
        this.btnPesquisarParaImportar = btnPesquisarParaImportar;
    }

    public JButton getBtnVerificarCompatibilidade() {
        return btnVerificarCompatibilidade;
    }

    public void setBtnVerificarCompatibilidade(JButton btnVerificarCompatibilidade) {
        this.btnVerificarCompatibilidade = btnVerificarCompatibilidade;
    }

    public JLabel getLblImagemCompatibilidade() {
        return lblImagemCompatibilidade;
    }

    public void setLblImagemCompatibilidade(JLabel lblImagemCompatibilidade) {
        this.lblImagemCompatibilidade = lblImagemCompatibilidade;
    }

    public JFileChooser getjFileChooser() {
        return jFileChooser;
    }

    public void setjFileChooser(JFileChooser jFileChooser) {
        this.jFileChooser = jFileChooser;
    }

    public JLabel getLblCaminhoDiretorio() {
        return lblCaminhoDiretorio;
    }

    public void setLblCaminhoDiretorio(JLabel lblCaminhoDiretorio) {
        this.lblCaminhoDiretorio = lblCaminhoDiretorio;
    }

     public void configurarCompatibilidadeDoArquivo(boolean var){
        ImageIcon image = null;
        if(var){
            image = new ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/importacaoSucesso.png"));
            lblImagemCompatibilidade.setIcon(image);
            lblImagemCompatibilidade.setText("Compatível");
        }else{
            image = new ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/importacaoInSucesso.png"));
            lblImagemCompatibilidade.setIcon(image);
            lblImagemCompatibilidade.setText("Incompatível");
        }
    }

}
