/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao.carga;

import br.unipampa.maec.apresentacao.jPanelGerarDocumento;
import br.unipampa.maec.apresentacao.ConfiguracaoFrame;
import br.unipampa.maec.servicos.VerificaOS;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JProgressBar;

/**
 * @author GabrielBMoro
 * @version 0.4
 * @since 24/01/2014
 */
public class JFramePrincipalCarga extends javax.swing.JFrame {
    
    private int de, ate;
    /**
     * Creates new form JFramePrincipalCarga
     */
    public JFramePrincipalCarga() {
        initComponents();
        panelBoasVindas.setVisible(true);
        panelEscolhaEstaca1.setVisible(false);
        panelFatoresDeSeguranca1.setVisible(false);
        panelProfundMax1.setVisible(false);
        panelTipoDeSolo1.setVisible(false);
        panelIdentificacao1.setVisible(false);
        jPanelGerarDocumento1.setVisible(false);
        jPanelInternoDinamico.revalidate();
        this.btnVoltar.setEnabled(false);
        this.btnAvancar.setEnabled(true);
        this.jMenuItemAvancar.setEnabled(true);
        this.jMenuItemVoltar.setEnabled(false);
        this.jMenuBar1.setVisible(true);
        reinterarPane();
        ConfiguracaoFrame.configFrameComTamanhoPersonalizado(this, 981, 712);
    }

    private void reinterarPane() {
        if (VerificaOS.isLinux()) {
            this.jPanelBtnSistema.setVisible(true);
        } else {
            this.jPanelBtnSistema.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelInternoDinamico = new javax.swing.JPanel();
        panelBoasVindas = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanelGerarDocumento1 = new br.unipampa.maec.apresentacao.jPanelGerarDocumento();
        jProgressBar1 = new javax.swing.JProgressBar();
        btnVoltar = new javax.swing.JButton();
        btnAvancar = new javax.swing.JButton();
        jPanelBtnSistema = new javax.swing.JPanel();
        btnInicioBarraSistema = new javax.swing.JButton();
        btnBaixarTemplateDeImportacaoSistema = new javax.swing.JButton();
        btnImportarPLanilhaSistema = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemInicio = new javax.swing.JMenuItem();
        jMenuItemBaixarTemplate = new javax.swing.JMenuItem();
        jMenuItemImportarDados = new javax.swing.JMenuItem();
        jMenuItemDesligar = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemAvancar = new javax.swing.JMenuItem();
        jMenuItemVoltar = new javax.swing.JMenuItem();
		panelFatoresDeSeguranca1 = new br.unipampa.maec.apresentacao.carga.PanelFatoresDeSeguranca();
		panelEscolhaEstaca1 = new br.unipampa.maec.apresentacao.carga.PanelEscolhaEstaca(this);
		panelProfundMax1= new br.unipampa.maec.apresentacao.carga.PanelProfundMax(this);
		panelTipoDeSolo1 = new br.unipampa.maec.apresentacao.carga.PanelTipoDeSolo(this);
		panelIdentificacao1 = new br.unipampa.maec.apresentacao.carga.PanelIdentificacao(this);
		
        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("SisFundacoes - Módulo Capacidade de Carga");

        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 2, 5);
        flowLayout1.setAlignOnBaseline(true);
        jPanelInternoDinamico.setLayout(flowLayout1);
        jPanelInternoDinamico.add(panelFatoresDeSeguranca1);

        jLabel1.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/logoTipoSistemaCopia.png"))); // NOI18N
        jLabel1.setText("Módulo Capacidade de Carga");

        javax.swing.GroupLayout panelBoasVindasLayout = new javax.swing.GroupLayout(panelBoasVindas);
        panelBoasVindas.setLayout(panelBoasVindasLayout);
        panelBoasVindasLayout.setHorizontalGroup(
            panelBoasVindasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBoasVindasLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelBoasVindasLayout.setVerticalGroup(
            panelBoasVindasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBoasVindasLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1))
        );

		
        jPanelInternoDinamico.add(panelBoasVindas);
	    jPanelInternoDinamico.add(panelIdentificacao1);
		jPanelInternoDinamico.add(panelProfundMax1);
		jPanelInternoDinamico.add(panelTipoDeSolo1);
		jPanelInternoDinamico.add(panelEscolhaEstaca1);
        jPanelInternoDinamico.add(jPanelGerarDocumento1);

        btnVoltar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/esquerda.png"))); // NOI18N
        btnVoltar.setToolTipText("Voltar para Painel anterior");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        btnAvancar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/direita.png"))); // NOI18N
        btnAvancar.setToolTipText("Avançar para Painel posterior");
        btnAvancar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAvancarActionPerformed(evt);
            }
        });

        jPanelBtnSistema.setBorder(javax.swing.BorderFactory.createTitledBorder("Sistema"));

        btnInicioBarraSistema.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/casa.png"))); // NOI18N
        btnInicioBarraSistema.setToolTipText("Início");

        btnBaixarTemplateDeImportacaoSistema.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/baixarTemplate.png"))); // NOI18N
        btnBaixarTemplateDeImportacaoSistema.setToolTipText("Baixar Template de Importação");

        btnImportarPLanilhaSistema.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/importar.png"))); // NOI18N
        btnImportarPLanilhaSistema.setToolTipText("Importar Planilha de Projeto");

        javax.swing.GroupLayout jPanelBtnSistemaLayout = new javax.swing.GroupLayout(jPanelBtnSistema);
        jPanelBtnSistema.setLayout(jPanelBtnSistemaLayout);
        jPanelBtnSistemaLayout.setHorizontalGroup(
            jPanelBtnSistemaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBtnSistemaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnInicioBarraSistema)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBaixarTemplateDeImportacaoSistema)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnImportarPLanilhaSistema)
                .addContainerGap())
        );
        jPanelBtnSistemaLayout.setVerticalGroup(
            jPanelBtnSistemaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnInicioBarraSistema, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnBaixarTemplateDeImportacaoSistema, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnImportarPLanilhaSistema, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jMenuBar1.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N

        jMenu1.setText("Sistema");

        jMenuItemInicio.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        jMenuItemInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/casa.png"))); // NOI18N
        jMenuItemInicio.setText("Início");
        jMenu1.add(jMenuItemInicio);

        jMenuItemBaixarTemplate.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemBaixarTemplate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/baixarTemplate.png"))); // NOI18N
        jMenuItemBaixarTemplate.setText("Baixar Template para Importação");
        jMenuItemBaixarTemplate.setToolTipText("Baixar Template para Importação");
        jMenuItemBaixarTemplate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemBaixarTemplateActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemBaixarTemplate);

        jMenuItemImportarDados.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemImportarDados.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/importar.png"))); // NOI18N
        jMenuItemImportarDados.setText("Importar Dados de Projeto");
        jMenu1.add(jMenuItemImportarDados);

        jMenuItemDesligar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemDesligar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/desligar.png"))); // NOI18N
        jMenuItemDesligar.setText("Desligar");
        jMenu1.add(jMenuItemDesligar);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ações");

        jMenuItemAvancar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_RIGHT, 0));
        jMenuItemAvancar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/direita.png"))); // NOI18N
        jMenuItemAvancar.setText("Avançar");
        jMenu2.add(jMenuItemAvancar);

        jMenuItemVoltar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_LEFT, 0));
        jMenuItemVoltar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/esquerda.png"))); // NOI18N
        jMenuItemVoltar.setText("Voltar");
        jMenuItemVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVoltarActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemVoltar);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAvancar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanelBtnSistema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 734, Short.MAX_VALUE))
                    .addComponent(jPanelInternoDinamico, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jPanelBtnSistema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelInternoDinamico, javax.swing.GroupLayout.DEFAULT_SIZE, 538, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAvancar)
                    .addComponent(btnVoltar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAvancarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAvancarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAvancarActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void jMenuItemVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVoltarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemVoltarActionPerformed

    private void jMenuItemBaixarTemplateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemBaixarTemplateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemBaixarTemplateActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAvancar;
    private javax.swing.JButton btnBaixarTemplateDeImportacaoSistema;
    private javax.swing.JButton btnImportarPLanilhaSistema;
    private javax.swing.JButton btnInicioBarraSistema;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemAvancar;
    private javax.swing.JMenuItem jMenuItemBaixarTemplate;
    private javax.swing.JMenuItem jMenuItemDesligar;
    private javax.swing.JMenuItem jMenuItemImportarDados;
    private javax.swing.JMenuItem jMenuItemInicio;
    private javax.swing.JMenuItem jMenuItemVoltar;
    private javax.swing.JPanel jPanelBtnSistema;
	private br.unipampa.maec.apresentacao.carga.PanelFatoresDeSeguranca panelFatoresDeSeguranca1;
	private br.unipampa.maec.apresentacao.carga.PanelIdentificacao panelIdentificacao1;
	private br.unipampa.maec.apresentacao.carga.PanelProfundMax panelProfundMax1;
	private br.unipampa.maec.apresentacao.carga.PanelTipoDeSolo panelTipoDeSolo1;
	private br.unipampa.maec.apresentacao.carga.PanelEscolhaEstaca panelEscolhaEstaca1;
    private br.unipampa.maec.apresentacao.jPanelGerarDocumento jPanelGerarDocumento1;
    private javax.swing.JPanel jPanelInternoDinamico;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JPanel panelBoasVindas;
    // End of variables declaration//GEN-END:variables

    public void exibirJPanelSelecionado(Object objeto) {
        panelBoasVindas.setVisible(false);
        if (objeto instanceof PanelIdentificacao) {
            panelEscolhaEstaca1.setVisible(false);
            panelFatoresDeSeguranca1.setVisible(false);
            panelProfundMax1.setVisible(false);
            panelTipoDeSolo1.setVisible(false);
            panelIdentificacao1.setVisible(true);
            jPanelGerarDocumento1.setVisible(false);
            btnImportarPLanilhaSistema.setEnabled(false);
        } else if (objeto instanceof PanelProfundMax) {
            panelEscolhaEstaca1.setVisible(false);
            panelFatoresDeSeguranca1.setVisible(false);
            panelProfundMax1.setVisible(true);
            panelProfundMax1.getjTableProfNspt().revalidate();
            panelTipoDeSolo1.setVisible(false);
            panelIdentificacao1.setVisible(false);
            jPanelGerarDocumento1.setVisible(false);
        } else if (objeto instanceof PanelTipoDeSolo) {
            panelEscolhaEstaca1.setVisible(false);
            panelFatoresDeSeguranca1.setVisible(false);
            panelProfundMax1.setVisible(false);
            panelTipoDeSolo1.setVisible(true);
            panelTipoDeSolo1.getjTableSolosPorProfundidade().revalidate();
            panelIdentificacao1.setVisible(false);
            jPanelGerarDocumento1.setVisible(false);
        } else if (objeto instanceof PanelEscolhaEstaca) {
            panelEscolhaEstaca1.setVisible(true);
            panelFatoresDeSeguranca1.setVisible(false);
            panelProfundMax1.setVisible(false);
            panelTipoDeSolo1.setVisible(false);
            panelIdentificacao1.setVisible(false);
            jPanelGerarDocumento1.setVisible(false);
        } else if (objeto instanceof PanelFatoresDeSeguranca) {
            panelEscolhaEstaca1.setVisible(false);
            panelFatoresDeSeguranca1.setVisible(true);
            panelProfundMax1.setVisible(false);
            panelTipoDeSolo1.setVisible(false);
            panelIdentificacao1.setVisible(false);
            jPanelGerarDocumento1.setVisible(false);
        } else if (objeto instanceof jPanelGerarDocumento) {
            panelEscolhaEstaca1.setVisible(false);
            panelFatoresDeSeguranca1.setVisible(false);
            panelProfundMax1.setVisible(false);
            panelTipoDeSolo1.setVisible(false);
            panelIdentificacao1.setVisible(false);
            jPanelGerarDocumento1.setVisible(true);
            this.btnVoltar.setEnabled(false);
            this.btnAvancar.setEnabled(false);
            this.jMenuItemAvancar.setEnabled(false);
            this.jMenuItemVoltar.setEnabled(false);
        }
        jPanelInternoDinamico.repaint();
        jPanelInternoDinamico.revalidate();
        revalidate();
    }

    public JButton getBtnAvancar() {
        return btnAvancar;
    }

    public void setBtnAvancar(JButton btnAvancar) {
        this.btnAvancar = btnAvancar;
    }

    public JButton getBtnVoltar() {
        return btnVoltar;
    }

    public void setBtnVoltar(JButton btnVoltar) {
        this.btnVoltar = btnVoltar;
    }

    public JPanel getjPanelInternoDinamico() {
        return jPanelInternoDinamico;
    }

    public void setjPanelInternoDinamico(JPanel jPanelInternoDinamico) {
        this.jPanelInternoDinamico = jPanelInternoDinamico;
    }

    public JProgressBar getjProgressBar1() {
        return jProgressBar1;
    }

    public void setjProgressBar1(JProgressBar jProgressBar1) {
        this.jProgressBar1 = jProgressBar1;
    }

    public PanelEscolhaEstaca getPanelEscolhaEstaca1() {
        return panelEscolhaEstaca1;
    }

    public void setPanelEscolhaEstaca1(PanelEscolhaEstaca panelEscolhaEstaca1) {
        this.panelEscolhaEstaca1 = panelEscolhaEstaca1;
    }

    public PanelFatoresDeSeguranca getPanelFatoresDeSeguranca1() {
        return panelFatoresDeSeguranca1;
    }

    public void setPanelFatoresDeSeguranca1(PanelFatoresDeSeguranca panelFatoresDeSeguranca1) {
        this.panelFatoresDeSeguranca1 = panelFatoresDeSeguranca1;
    }

    public PanelIdentificacao getPanelIdentificacao1() {
        return panelIdentificacao1;
    }

    public void setPanelIdentificacao1(PanelIdentificacao panelIdentificacao1) {
        this.panelIdentificacao1 = panelIdentificacao1;
    }

    public PanelProfundMax getPanelProfundMax1() {
        return panelProfundMax1;
    }

    public void setPanelProfundMax1(PanelProfundMax panelProfundMax1) {
        this.panelProfundMax1 = panelProfundMax1;
    }

    public PanelTipoDeSolo getPanelTipoDeSolo1() {
        return panelTipoDeSolo1;
    }

    public void setPanelTipoDeSolo1(PanelTipoDeSolo panelTipoDeSolo1) {
        this.panelTipoDeSolo1 = panelTipoDeSolo1;
    }

    public jPanelGerarDocumento getjPanelGerarDocumento1() {
        return jPanelGerarDocumento1;
    }

    public void setjPanelGerarDocumento1(jPanelGerarDocumento jPanelGerarDocumento1) {
        this.jPanelGerarDocumento1 = jPanelGerarDocumento1;
    }

    public JMenuItem getjMenuItemAvancar() {
        return jMenuItemAvancar;
    }

    public JMenuItem getjMenuItemDesligar() {
        return jMenuItemDesligar;
    }

    public JMenuItem getjMenuItemVoltar() {
        return jMenuItemVoltar;
    }

    public JMenuItem getjMenuItemImportarDados() {
        return jMenuItemImportarDados;
    }

    public void setjMenuItemImportarDados(JMenuItem jMenuItemImportarDados) {
        this.jMenuItemImportarDados = jMenuItemImportarDados;
    }

    public JMenuItem getjMenuItemBaixarTemplate() {
        return jMenuItemBaixarTemplate;
    }

    public void setjMenuItemBaixarTemplate(JMenuItem jMenuItemBaixarTemplate) {
        this.jMenuItemBaixarTemplate = jMenuItemBaixarTemplate;
    }

    public JMenuItem getjMenuItemInicio() {
        return jMenuItemInicio;
    }

    public JButton getBtnBaixarTemplateDeImportacaoSistema() {
        return btnBaixarTemplateDeImportacaoSistema;
    }

    public void setBtnBaixarTemplateDeImportacaoSistema(JButton btnBaixarTemplateDeImportacaoSistema) {
        this.btnBaixarTemplateDeImportacaoSistema = btnBaixarTemplateDeImportacaoSistema;
    }

    public JButton getBtnImportarPLanilhaSistema() {
        return btnImportarPLanilhaSistema;
    }

    public void setBtnImportarPLanilhaSistema(JButton btnImportarPLanilhaSistema) {
        this.btnImportarPLanilhaSistema = btnImportarPLanilhaSistema;
    }

    public JButton getBtnInicioBarraSistema() {
        return btnInicioBarraSistema;
    }

    public void setBtnInicioBarraSistema(JButton btnInicioBarraSistema) {
        this.btnInicioBarraSistema = btnInicioBarraSistema;
    }

    public JLabel getjLabel1() {
        return jLabel1;
    }

    public void setjLabel1(JLabel jLabel1) {
        this.jLabel1 = jLabel1;
    }

    public JMenu getjMenu1() {
        return jMenu1;
    }

    public void setjMenu1(JMenu jMenu1) {
        this.jMenu1 = jMenu1;
    }

    public JMenu getjMenu2() {
        return jMenu2;
    }

    public void setjMenu2(JMenu jMenu2) {
        this.jMenu2 = jMenu2;
    }

    public JMenuBar getjMenuBar1() {
        return jMenuBar1;
    }

    public void setjMenuBar1(JMenuBar jMenuBar1) {
        this.jMenuBar1 = jMenuBar1;
    }

    public JPanel getjPanelBtnSistema() {
        return jPanelBtnSistema;
    }

    public void setjPanelBtnSistema(JPanel jPanelBtnSistema) {
        this.jPanelBtnSistema = jPanelBtnSistema;
    }

    public JPanel getPanelBoasVindas() {
        return panelBoasVindas;
    }

    public void setPanelBoasVindas(JPanel panelBoasVindas) {
        this.panelBoasVindas = panelBoasVindas;
    }

    public int getDe() {
        return de;
    }

    public void setDe(int de) {
        this.de = de;
    }

    public int getAte() {
        return ate;
    }

    public void setAte(int ate) {
        this.ate = ate;
    }

}
