/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao.carga;

import br.unipampa.maec.apresentacao.ConfiguracaoFrame;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JLabel;

/**
 *
 * @author Gabriel B Moro
 */
public class JFrameBaixarTemplate extends javax.swing.JFrame {

    private JFileChooser jFileChooser;
    /**
     * Creates new form JFrameBaixarTemplate
     */
    public JFrameBaixarTemplate() {
        initComponents();
        setTitle("Baixar Template Utilizado para Importação");
        ConfiguracaoFrame.configFrameComTamanhoPersonalizado(this, 626, 332);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCaminhoDiretorio = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnPesquisarParaBaixar = new javax.swing.JButton();
        btnBaixar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Baixar Template");

        lblCaminhoDiretorio.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblCaminhoDiretorio.setText("<caminho do arquivo escolhido>");

        jLabel2.setText("Diretório para Salvar o Template:");

        btnPesquisarParaBaixar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/pesquisar.png"))); // NOI18N
        btnPesquisarParaBaixar.setToolTipText("Pesquisar Arquivo");

        btnBaixar.setText("Baixar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCaminhoDiretorio, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPesquisarParaBaixar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(btnBaixar, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCaminhoDiretorio, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPesquisarParaBaixar, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addComponent(btnBaixar)
                .addContainerGap(155, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBaixar;
    private javax.swing.JButton btnPesquisarParaBaixar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblCaminhoDiretorio;
    // End of variables declaration//GEN-END:variables

    public JButton getBtnBaixar() {
        return btnBaixar;
    }

    public void setBtnBaixar(JButton btnBaixar) {
        this.btnBaixar = btnBaixar;
    }

    public JButton getBtnPesquisarParaBaixar() {
        return btnPesquisarParaBaixar;
    }

    public void setBtnPesquisarParaBaixar(JButton btnPesquisarParaBaixar) {
        this.btnPesquisarParaBaixar = btnPesquisarParaBaixar;
    }

    public JLabel getLblCaminhoDiretorio() {
        return lblCaminhoDiretorio;
    }

    public void setLblCaminhoDiretorio(JLabel lblCaminhoDiretorio) {
        this.lblCaminhoDiretorio = lblCaminhoDiretorio;
    }

    public JFileChooser getjFileChooser() {
        return jFileChooser;
    }

    public void setjFileChooser(JFileChooser jFileChooser) {
        this.jFileChooser = jFileChooser;
    }

    

}
