/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao.carga;

import br.unipampa.maec.apresentacao.GeradorDeMensagem;
import br.unipampa.maec.apresentacao.OperarPanels;
import br.unipampa.maec.modelo.Projeto;
import br.unipampa.maec.modelo.Solo;
import br.unipampa.maec.modelo.Terreno;
import br.unipampa.maec.modelo.TipoDeSolo;
import br.unipampa.maec.modelo.repositorio.RepositoryProjetoDeEstacas;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

/**
 * @author GabrielBMoro
 * @version 0.4
 * @since 24/01/2014
 */
public class PanelTipoDeSolo extends javax.swing.JPanel implements OuvintesDoObservadorDeImportacao, OperarPanels {

    private DefaultTableModel modeloTableTipoSolo;
    private DefaultTableModel modeloTableProfund;
    private ArrayList<Object> dados;
    private Terreno terreno;

    private JFramePrincipalCarga jFramePrincipalCarga;

    /**
     * Creates new form PanelTipoDeSolo
     */
    public PanelTipoDeSolo(JFramePrincipalCarga jFramePrincipalCargaTemp) {
        initComponents();
        this.dados = new ArrayList<>();
        revalidate();
        this.modeloTableTipoSolo = (DefaultTableModel) this.jTableTiposSolos.getModel();
        this.modeloTableProfund = (DefaultTableModel) this.jTableSolosPorProfundidade.getModel();

        this.jFramePrincipalCarga = jFramePrincipalCargaTemp;
        configuracoesExtras();

//        jFramePrincipalCarga.getBtnAvancar().setEnabled(false);
//        jFramePrincipalCarga.getBtnVoltar().setEnabled(true);
        jFramePrincipalCarga.getjMenuItemAvancar().setEnabled(false);
        jFramePrincipalCarga.getjMenuItemVoltar().setEnabled(true);
        restauraDadosDeInterface(RepositoryProjetoDeEstacas.getInstance().recuperar());
    }

    private void configuracoesExtras() {
        this.jTableTiposSolos.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        this.jTableSolosPorProfundidade.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);

        TableColumnModel colunaModelTiposSolos = this.jTableTiposSolos.getColumnModel();
        colunaModelTiposSolos.getColumn(0).setPreferredWidth(50);
        colunaModelTiposSolos.getColumn(1).setPreferredWidth(150);

        TableColumnModel colunaModelSolosPorProfundidade = this.jTableSolosPorProfundidade.getColumnModel();
        colunaModelSolosPorProfundidade.getColumn(0).setPreferredWidth(300);
        colunaModelSolosPorProfundidade.getColumn(1).setPreferredWidth(80);
        colunaModelSolosPorProfundidade.getColumn(2).setPreferredWidth(80);

//        this.terreno = new Terreno();
//        this.panelTIpoDeSolo.restauraDadosDeInterface(this.terreno);
        jFramePrincipalCarga.getBtnAvancar().setEnabled(false);
        jFramePrincipalCarga.getBtnVoltar().setEnabled(true);
        jFramePrincipalCarga.getjMenuItemAvancar().setEnabled(false);
        jFramePrincipalCarga.getjMenuItemVoltar().setEnabled(true);
        restauraDadosDeInterface(RepositoryProjetoDeEstacas.getInstance().recuperar());
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTiposSolos = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableSolosPorProfundidade = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        btnAddLinha = new javax.swing.JButton();
        jButtonRemoveLinha = new javax.swing.JButton();
        btnOk4 = new javax.swing.JButton();
        btnEditarDados = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Definição do Tipo de Solo"));

        jTableTiposSolos.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jTableTiposSolos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(1), "Areia",  new Double(80.0),  new Double(1.4)},
                { new Integer(2), "Areia Siltosa",  new Double(60.0),  new Double(2.0)},
                { new Integer(3), "Areia Silto Argilosa",  new Double(60.0),  new Double(2.4)},
                { new Integer(4), "Areia Argilosa",  new Double(60.0),  new Double(3.0)},
                { new Integer(5), "Areia Argilosa Siltosa",  new Double(50.0),  new Double(2.8)},
                { new Integer(6), "Silte",  new Double(40.0),  new Double(3.0)},
                { new Integer(7), "Silte Arenoso",  new Double(55.0),  new Double(2.2)},
                { new Integer(8), "Silte Areno Argiloso",  new Double(45.0),  new Double(2.8)},
                { new Integer(9), "Silte Argiloso",  new Double(23.0),  new Double(3.4)},
                { new Integer(10), "Silte Argiloso Arenoso",  new Double(25.0),  new Double(3.0)},
                { new Integer(11), "Argila",  new Double(20.0),  new Double(6.0)},
                { new Integer(12), "Argila Arenosa",  new Double(35.0),  new Double(2.4)},
                { new Integer(13), "Argila Areno Siltosa",  new Double(30.0),  new Double(2.8)},
                { new Integer(14), "Argila Siltosa",  new Double(22.0),  new Double(4.0)},
                { new Integer(15), "Argila Silto Arenosa",  new Double(33.0),  new Double(3.0)}
            },
            new String [] {
                "iD", "Tipo de Solo", "K", "Alfta"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableTiposSolos.setToolTipText("");
        jTableTiposSolos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableTiposSolosMouseClicked(evt);
            }
        });
        jTableTiposSolos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTableTiposSolosKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTableTiposSolos);

        jTableSolosPorProfundidade.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jTableSolosPorProfundidade.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null,  new Double(0.0), null}
            },
            new String [] {
                "Tipo de Solo", "De (m)", "Até (m)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTableSolosPorProfundidade.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableSolosPorProfundidadeMouseClicked(evt);
            }
        });
        jTableSolosPorProfundidade.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTableSolosPorProfundidadeKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTableSolosPorProfundidadeKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(jTableSolosPorProfundidade);

        jLabel2.setText("Profundidade");

        btnAddLinha.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnAddLinha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/add.png"))); // NOI18N
        btnAddLinha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddLinhaActionPerformed(evt);
            }
        });

        jButtonRemoveLinha.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jButtonRemoveLinha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/naoAdd.png"))); // NOI18N
        jButtonRemoveLinha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveLinhaActionPerformed(evt);
            }
        });

        btnOk4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnOk4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/cadastrar.png"))); // NOI18N
        btnOk4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOk4ActionPerformed(evt);
            }
        });

        btnEditarDados.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnEditarDados.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/editar.png"))); // NOI18N
        btnEditarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarDadosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(25, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addGap(497, 497, 497))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnOk4, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEditarDados, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 555, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonRemoveLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 28, Short.MAX_VALUE)
                        .addComponent(btnAddLinha)
                        .addGap(4, 4, 4)
                        .addComponent(jButtonRemoveLinha)
                        .addGap(88, 88, 88)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnEditarDados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnOk4))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTableTiposSolosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableTiposSolosMouseClicked
        eventoTableTipoSolo();
    }//GEN-LAST:event_jTableTiposSolosMouseClicked

    private void jTableTiposSolosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableTiposSolosKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_TAB) {
            modeloTableProfund.addRow(new Object[]{null, null, null});
        }
    }//GEN-LAST:event_jTableTiposSolosKeyPressed

    private void jTableSolosPorProfundidadeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableSolosPorProfundidadeMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jTableSolosPorProfundidadeMouseClicked

    private void jTableSolosPorProfundidadeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableSolosPorProfundidadeKeyPressed
        try {
            switch (evt.getKeyCode()) {
                case KeyEvent.VK_ENTER:
                    eventoAteDe();
                    break;
                case KeyEvent.VK_TAB:
                    if (modeloTableProfund.getValueAt(jTableSolosPorProfundidade.getSelectedRow(), 0) != null) {
                        int opcao = Integer.parseInt((String) modeloTableProfund.getValueAt(jTableSolosPorProfundidade.getSelectedRow(), 0));
                        String name = getValueOfTipoSoloForId(opcao - 1);
                        jTableSolosPorProfundidade.setValueAt(name, jTableSolosPorProfundidade.getSelectedRow(), 0);
                    }
                    break;
            }
        } catch (NumberFormatException numberErro) {
            GeradorDeMensagem.exibirMensagemDeInformacao("Realize a operação novamente, \nnão esquecendo que primeiramente digite o código do tipo de solo e após isso pressione tab, depois enter!", "Alerta ao Usuário");
        }
    }//GEN-LAST:event_jTableSolosPorProfundidadeKeyPressed

    private void jTableSolosPorProfundidadeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableSolosPorProfundidadeKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jTableSolosPorProfundidadeKeyReleased

    private void btnAddLinhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddLinhaActionPerformed
        modeloTableProfund.addRow(new Object[]{null, null});
    }//GEN-LAST:event_btnAddLinhaActionPerformed

    private void jButtonRemoveLinhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveLinhaActionPerformed
        int linhas = modeloTableProfund.getRowCount() - 1;
        if (linhas != 0) {
            modeloTableProfund.removeRow(linhas);
        } else {
            GeradorDeMensagem.exibirMensagemDeInformacao("Não é possível remover linhas...", "Alerta ao Usuário");
        }
    }//GEN-LAST:event_jButtonRemoveLinhaActionPerformed

    private void btnOk4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOk4ActionPerformed
        if (recuperaDadosDaInterface(jFramePrincipalCarga.getDe(), jFramePrincipalCarga.getAte())) {
            terreno = new Terreno();
            if (terreno.definirDadosTipoDeSolo(dados)) {
                desabilitarComponentes();
                jFramePrincipalCarga.getBtnAvancar().setEnabled(true);
                jFramePrincipalCarga.getjMenuItemAvancar().setEnabled(true);
                GeradorDeMensagem.exibirMensagemDeInformacao("Os dados foram cadastrados com sucesso!", "Alerta ao Usuário");
                btnOk4.setEnabled(false);
                jFramePrincipalCarga.getBtnAvancar().setFocusable(true);
                jFramePrincipalCarga.getBtnAvancar().setEnabled(true);
                    jFramePrincipalCarga.getBtnVoltar().setEnabled(true);
                jTableSolosPorProfundidade.revalidate();
            } else {
                GeradorDeMensagem.exibirMensagemDeInformacao("Refaça a operação de cadastro de tipo de solo por profundidade", "Alerta ao Usuário");
            }
        } else {
            GeradorDeMensagem.exibirMensagemDeInformacao("Refaça a operação de cadastro de tipo de solo por profundidade", "Alerta ao Usuário");
        }
    }//GEN-LAST:event_btnOk4ActionPerformed

    private void btnEditarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarDadosActionPerformed
        jFramePrincipalCarga.getBtnAvancar().setEnabled(false);
        jFramePrincipalCarga.getjMenuItemAvancar().setEnabled(false);
        btnOk4.setEnabled(true);
        habilitarComponentes();
    }//GEN-LAST:event_btnEditarDadosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddLinha;
    private javax.swing.JButton btnEditarDados;
    private javax.swing.JButton btnOk4;
    private javax.swing.JButton jButtonRemoveLinha;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableSolosPorProfundidade;
    private javax.swing.JTable jTableTiposSolos;
    // End of variables declaration//GEN-END:variables

    public boolean recuperaDadosDaInterface(int de, int ate) {
        if (!tabelaPossueElementosVazios()) {
            for (int line = 0; line < this.modeloTableProfund.getRowCount(); line++) {
                for (int col = 0; col < this.modeloTableProfund.getColumnCount(); col++) {
                    if (col == 0) {
                        this.dados.add((String) this.jTableSolosPorProfundidade.getValueAt(line, col));
                    } else {
                        double dado = (Double) this.jTableSolosPorProfundidade.getValueAt(line, col);
                        if (de >= 0 && dado <= ate) {
                            this.dados.add((Double) this.jTableSolosPorProfundidade.getValueAt(line, col));
                        } else if (dado >= ate) {
                            double ateDouble = ate;
                            this.dados.add(ateDouble);
                        } else {
                            return false;
                        }
                    }
                }
            }
            return true;
        } else {
            return false;
        }
    }

    private boolean tabelaPossueElementosVazios() {
        int line = 0, col = 0;
        for (; line < this.jTableSolosPorProfundidade.getRowCount(); line++) {
            for (; col < this.jTableSolosPorProfundidade.getColumnCount(); col++) {
                Object objeto = this.jTableSolosPorProfundidade.getValueAt(line, col);
                if (objeto == null) {
                    return true;
                } else {
                    continue;
                }
            }
        }
        return false;
    }

    public void eventoTableTipoSolo() {
        int linha = this.jTableTiposSolos.getSelectedRow();
        int coluna = 1;
        Object tipoSolo = this.jTableTiposSolos.getValueAt(linha, coluna);
        String nameSolo = (String) String.valueOf(tipoSolo);

        if (verificarSelecaoDeLinhas(this.jTableSolosPorProfundidade)) {
            /*SEI AONDE TEM QUE ENVIAR*/
            int column = 0;
            int line = this.jTableSolosPorProfundidade.getSelectedRow();
            /*RECUPERANDO O BAGULHO E SETANDO*/
            this.jTableSolosPorProfundidade.setValueAt(nameSolo, line, column);
        } else {
            GeradorDeMensagem.exibirMensagemDeInformacao("Usuário selecione a linha da tabela de profundidade para a definição do tipo de solo", "Alerta ao Usuário");
        }
    }

    public void eventoAteDe() {
        int linhaSelecionada = this.jTableSolosPorProfundidade.getSelectedRow();
        Object value = this.jTableSolosPorProfundidade.getValueAt(linhaSelecionada, 2);
        if (value != null && linhaSelecionada + 1 != this.jTableSolosPorProfundidade.getRowCount()) {
            this.jTableSolosPorProfundidade.setValueAt(value, linhaSelecionada + 1, 1);
        } else {
            return;
        }
    }

    private boolean verificarSelecaoDeLinhas(JTable tabela) {
        int numeroLinhas = tabela.getRowCount();
        for (int count = 0; count < numeroLinhas; count++) {
            if (tabela.isRowSelected(count) == true) {
                return true;
            }
        }
        return false;
    }

    public String getValueOfTipoSoloForId(int opcao) {
        String nomeTipo = (String) this.modeloTableTipoSolo.getValueAt(opcao, 1);
        return nomeTipo;
    }

    public JButton getBtnAddLinha() {
        return btnAddLinha;
    }

    public DefaultTableModel getModeloTableTipoSolo() {
        return modeloTableTipoSolo;
    }

    public DefaultTableModel getModeloTableProfund() {
        return modeloTableProfund;
    }

    public ArrayList<Object> getDados() {
        return dados;
    }

    public JButton getjButtonRemoveLinha() {
        return jButtonRemoveLinha;
    }

    public JLabel getjLabel2() {
        return jLabel2;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public JScrollPane getjScrollPane2() {
        return jScrollPane2;
    }

    public JTable getjTableSolosPorProfundidade() {
        return jTableSolosPorProfundidade;
    }

    public JTable getjTableTiposSolos() {
        return jTableTiposSolos;
    }

    public void setBtnAddLinha(JButton btnAddLinha) {
        this.btnAddLinha = btnAddLinha;
    }

    public void setjButtonRemoveLinha(JButton jButtonRemoveLinha) {
        this.jButtonRemoveLinha = jButtonRemoveLinha;
    }

    public void setjLabel2(JLabel jLabel2) {
        this.jLabel2 = jLabel2;
    }

    public void setjScrollPane1(JScrollPane jScrollPane1) {
        this.jScrollPane1 = jScrollPane1;
    }

    public void setjScrollPane2(JScrollPane jScrollPane2) {
        this.jScrollPane2 = jScrollPane2;
    }

    public void setjTableSolosPorProfundidade(JTable jTableSolosPorProfundidade) {
        this.jTableSolosPorProfundidade = jTableSolosPorProfundidade;
    }

    public void setjTableTiposSolos(JTable jTableTiposSolos) {
        this.jTableTiposSolos = jTableTiposSolos;
    }

    public JButton getBtnEditarDados() {
        return btnEditarDados;
    }

    public JButton getBtnOk4() {
        return btnOk4;
    }

    @Override
    public void restauraDadosDeInterface(Projeto projeto) {
        if (projeto.getFundacaoProfunda() != null && projeto.getFundacaoProfunda().getTerreno() != null) {
            ArrayList<Solo> solos = projeto.getFundacaoProfunda().getTerreno().getSolos();
            if (solos != null) {
                modeloTableProfund.setNumRows(0);
                for (int count = 0; count < solos.size(); count++) {
                    String tipoDeSolo = retornaTipoDeSolo(solos.get(count).getTipoDeSolo());
                    this.modeloTableProfund.addRow(new Object[]{tipoDeSolo, solos.get(count).getDe(), solos.get(count).getAte()});
                }
                this.jTableSolosPorProfundidade.revalidate();
            }
        }
    }

    public String retornaTipoDeSolo(TipoDeSolo temp) {
        String tipoTemp = null;
        switch (temp) {
            case AREIA:
                tipoTemp = "Areia";
                break;
            case AREIA_SITOSA:
                tipoTemp = "Areia Siltosa";
                break;
            case AREIA_SILTO_ARGILOSA:
                tipoTemp = "Areia Silto Argilosa";
                break;
            case AREIA_ARGILOSA:
                tipoTemp = "Areia Argilosa";
                break;
            case AREIA_ARGILO_SILTOSA:
                tipoTemp = "Areia Argilosa Siltosa";
                break;
            case SILTE:
                tipoTemp = "Silte";
                break;
            case SILTE_ARENOSO:
                tipoTemp = "Silte Arenoso";
                break;
            case SILTE_ARENOSO_ARGILOSO:
                tipoTemp = "Silte Areno Argiloso";
                break;
            case SILTE_ARGILOSO:
                tipoTemp = "Silte Argiloso";
                break;
            case SILTE_ARGILOSO_ARENOSO:
                tipoTemp = "Silte Argiloso Arenoso";
                break;
            case ARGILA:
                tipoTemp = "Argila";
                break;
            case ARGILA_ARENOSA:
                tipoTemp = "Argila Arenosa";
                break;
            case ARGILA_ARENO_SILTOSA:
                tipoTemp = "Argila Areno Siltosa";
                break;
            case ARGILA_SILTOSA:
                tipoTemp = "Argila Siltosa";
                break;
            case ARGILA_SILO_ARENOSA:
                tipoTemp = "Argila Silto Arenosa";
                break;
        }

        return tipoTemp;
    }

    @Override
    public void habilitarComponentes() {
        jTableSolosPorProfundidade.setEnabled(true);
        btnAddLinha.setEnabled(true);
        jButtonRemoveLinha.setEnabled(true);
    }

    @Override
    public void desabilitarComponentes() {
        jTableSolosPorProfundidade.setEnabled(false);
        btnAddLinha.setEnabled(false);
        jButtonRemoveLinha.setEnabled(false);
    }

}
