/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.sisfundacoes.capacidadeDeCarga.visao;

import br.sisfundacoes.capacidadeDeCarga.modelo.Projeto;
import br.sisfundacoes.capacidadeDeCarga.modelo.TipoEstaca;
import br.sisfundacoes.visao.GeradorDeMensagem;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JFormattedTextField;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 * @author GabrielBMoro
 * @version 0.4
 * @since 24/01/2014
 */
public class PanelEscolhaEstaca extends javax.swing.JPanel {

    private DefaultTableModel modeloTable;
    public static TipoEstaca TIPO_ESCOLHIDO;
    private JFramePrincipalCarga jFramePrincipalCarga;
    private TipoEstaca tipoTemp;
    private String valorSelecionado;

    /**
     * Creates new form PanelEscolhaEstaca
     */
    public PanelEscolhaEstaca(JFramePrincipalCarga jFramePrincipalCargaTemp) {
        initComponents();
        this.jFramePrincipalCarga = jFramePrincipalCargaTemp;
        this.modeloTable = (DefaultTableModel) this.jTableTiposEstacas.getModel();
        jPanelDadosDeEstacasInterno.setVisible(false);
        jPanelTipoDeEstacas.setVisible(true);
        jLabelImagem.setVisible(false);
        btnTrocarEstaca.setEnabled(false);
        
        
        buttonGroupPanelRaiz.add(this.jRadioButtonBrans);
        buttonGroupPanelRaiz.add(this.jRadioButtonDec);
        
        this.jFramePrincipalCarga.notificarBotoesDeAvancar(false);
        revalidate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupPanelRaiz = new javax.swing.ButtonGroup();
        jPanelTipoDeEstacas = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTiposEstacas = new javax.swing.JTable();
        jFormattedTxtAlternativa = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabelImagem = new javax.swing.JLabel();
        jPanelDadosDeEstacasInterno = new javax.swing.JPanel();
        btnSalvar = new javax.swing.JButton();
        panelInternoDadosEstacas2 = new javax.swing.JPanel();
        jPanelEstacaFranki2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jCheckFrank11 = new javax.swing.JCheckBox();
        jCheckFrank12 = new javax.swing.JCheckBox();
        jCheckFrank13 = new javax.swing.JCheckBox();
        jCheckFrank14 = new javax.swing.JCheckBox();
        jCheckFrank15 = new javax.swing.JCheckBox();
        jPanelHelice = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jCheckHelice1 = new javax.swing.JCheckBox();
        jCheckHelice2 = new javax.swing.JCheckBox();
        jCheckHelice3 = new javax.swing.JCheckBox();
        jCheckHelice4 = new javax.swing.JCheckBox();
        jCheckHelice5 = new javax.swing.JCheckBox();
        jCheckHelice6 = new javax.swing.JCheckBox();
        jCheckHelice7 = new javax.swing.JCheckBox();
        jCheckHelice8 = new javax.swing.JCheckBox();
        jCheckHelice9 = new javax.swing.JCheckBox();
        jPanelPreMoldadaQuadrada = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jCheckBoxPreMOldQd2 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldQd1 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldQd3 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldQd4 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldQd5 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldQd6 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldQd7 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldQd8 = new javax.swing.JCheckBox();
        jPanelRotativa = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jCheckBoxRotativa1 = new javax.swing.JCheckBox();
        jCheckBoxRotativa2 = new javax.swing.JCheckBox();
        jCheckBoxRotativa3 = new javax.swing.JCheckBox();
        jCheckBoxRotativa4 = new javax.swing.JCheckBox();
        jCheckBoxRotativa5 = new javax.swing.JCheckBox();
        jCheckBoxRotativa6 = new javax.swing.JCheckBox();
        jCheckBoxRotativa7 = new javax.swing.JCheckBox();
        jCheckBoxRotativa8 = new javax.swing.JCheckBox();
        jCheckBoxRotativa9 = new javax.swing.JCheckBox();
        jCheckBoxRotativa10 = new javax.swing.JCheckBox();
        jCheckBoxRotativa11 = new javax.swing.JCheckBox();
        jCheckBoxRotativa12 = new javax.swing.JCheckBox();
        jCheckBoxRotativa13 = new javax.swing.JCheckBox();
        jCheckBoxRotativa14 = new javax.swing.JCheckBox();
        jCheckBoxComLama = new javax.swing.JCheckBox();
        jPanelStraus = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jCheckBoxStrauss1 = new javax.swing.JCheckBox();
        jCheckBoxStrauss4 = new javax.swing.JCheckBox();
        jCheckBoxStrauss2 = new javax.swing.JCheckBox();
        jCheckBoxStrauss5 = new javax.swing.JCheckBox();
        jCheckBoxStrauss3 = new javax.swing.JCheckBox();
        jCheckBoxStrauss6 = new javax.swing.JCheckBox();
        jPanelRaiz = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jRadioButtonDec = new javax.swing.JRadioButton();
        jRadioButtonBrans = new javax.swing.JRadioButton();
        jPanelDecourtRaiz = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jCheckBoxDecourtRaiz1 = new javax.swing.JCheckBox();
        jCheckBoxDecourtRaiz2 = new javax.swing.JCheckBox();
        jCheckBoxDecourtRaiz3 = new javax.swing.JCheckBox();
        jCheckBoxDecourtRaiz4 = new javax.swing.JCheckBox();
        jCheckBoxDecourtRaiz5 = new javax.swing.JCheckBox();
        jPanelBrasfondRaiz2 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jCheckBoxBransFond1 = new javax.swing.JCheckBox();
        jCheckBoxBransFond2 = new javax.swing.JCheckBox();
        jCheckBoxBransFond3 = new javax.swing.JCheckBox();
        jCheckBoxBransFond4 = new javax.swing.JCheckBox();
        jCheckBoxBransFond5 = new javax.swing.JCheckBox();
        jPanelTubular = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jCheckBoxTubular1 = new javax.swing.JCheckBox();
        jCheckBoxTubular2 = new javax.swing.JCheckBox();
        jCheckBoxTubular3 = new javax.swing.JCheckBox();
        jCheckBoxTubular4 = new javax.swing.JCheckBox();
        jCheckBoxTubular5 = new javax.swing.JCheckBox();
        jCheckBoxTubular6 = new javax.swing.JCheckBox();
        jCheckBoxTubular7 = new javax.swing.JCheckBox();
        jCheckBoxTubular8 = new javax.swing.JCheckBox();
        jPanelTrilho = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jCheckBoxTrilho1 = new javax.swing.JCheckBox();
        jCheckBoxTrilho2 = new javax.swing.JCheckBox();
        jCheckBoxTrilho3 = new javax.swing.JCheckBox();
        jPanelPreMoldSextavada = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jCheckBoxPreMOldSext1 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldSext2 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldSext3 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldSext4 = new javax.swing.JCheckBox();
        jCheckBoxPreMOldSext5 = new javax.swing.JCheckBox();
        btnEditar = new javax.swing.JButton();
        btnTrocarEstaca = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Escolha do Tipo de Estaca"));

        jTableTiposEstacas.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jTableTiposEstacas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Franki (FK)"},
                {"Hélice Contínua (HC)"},
                {"Pré-moldada Circular (PM)"},
                {"Rotativa (RT)"},
                {"Raíz ou Injetadas de Pequeno Diâmetro (RZ)"},
                {"Strauss (ST)"},
                {"Pré-moldada Quadrada (PQ)"},
                {"Trilho (TR)"}
            },
            new String [] {
                "Tipo de Estacas"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableTiposEstacas.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTableTiposEstacas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableTiposEstacasMouseClicked(evt);
            }
        });
        jTableTiposEstacas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTableTiposEstacasKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTableTiposEstacas);

        jFormattedTxtAlternativa.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        jFormattedTxtAlternativa.setText("2");
        jFormattedTxtAlternativa.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel3.setText("Alternativa: ");

        javax.swing.GroupLayout jPanelTipoDeEstacasLayout = new javax.swing.GroupLayout(jPanelTipoDeEstacas);
        jPanelTipoDeEstacas.setLayout(jPanelTipoDeEstacasLayout);
        jPanelTipoDeEstacasLayout.setHorizontalGroup(
            jPanelTipoDeEstacasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTipoDeEstacasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTipoDeEstacasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelTipoDeEstacasLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFormattedTxtAlternativa, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelTipoDeEstacasLayout.setVerticalGroup(
            jPanelTipoDeEstacasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTipoDeEstacasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelTipoDeEstacasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jFormattedTxtAlternativa, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        add(jPanelTipoDeEstacas);

        jLabelImagem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/flechaApontandoParaDimensoes.png"))); // NOI18N
        add(jLabelImagem);

        jPanelDadosDeEstacasInterno.setBorder(javax.swing.BorderFactory.createTitledBorder("Escolha de Dimensões das Estacas"));

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/cadastrar.png"))); // NOI18N
        btnSalvar.setText("Salvar");
        btnSalvar.setToolTipText("Salvar Dimensão");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        jPanelEstacaFranki2.setToolTipText("");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel5.setText("Dimensões Disponíveis:");

        jCheckFrank11.setText("35");

        jCheckFrank12.setText("40");
        jCheckFrank12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckFrank12ActionPerformed(evt);
            }
        });

        jCheckFrank13.setText("45");
        jCheckFrank13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckFrank13ActionPerformed(evt);
            }
        });

        jCheckFrank14.setText("52");
        jCheckFrank14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckFrank14ActionPerformed(evt);
            }
        });

        jCheckFrank15.setText("60");
        jCheckFrank15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckFrank15ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelEstacaFranki2Layout = new javax.swing.GroupLayout(jPanelEstacaFranki2);
        jPanelEstacaFranki2.setLayout(jPanelEstacaFranki2Layout);
        jPanelEstacaFranki2Layout.setHorizontalGroup(
            jPanelEstacaFranki2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEstacaFranki2Layout.createSequentialGroup()
                .addGroup(jPanelEstacaFranki2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(jPanelEstacaFranki2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelEstacaFranki2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckFrank11)
                            .addComponent(jCheckFrank12)
                            .addComponent(jCheckFrank13)
                            .addComponent(jCheckFrank14)
                            .addComponent(jCheckFrank15))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelEstacaFranki2Layout.setVerticalGroup(
            jPanelEstacaFranki2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEstacaFranki2Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckFrank11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckFrank12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckFrank13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckFrank14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckFrank15)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelInternoDadosEstacas2.add(jPanelEstacaFranki2);

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("Dimensões Disponíveis:");

        jCheckHelice1.setText("30");

        jCheckHelice2.setText("35");

        jCheckHelice3.setText("40");

        jCheckHelice4.setText("50");

        jCheckHelice5.setText("60");

        jCheckHelice6.setText("70");

        jCheckHelice7.setText("80");

        jCheckHelice8.setText("90");

        jCheckHelice9.setText("100");

        javax.swing.GroupLayout jPanelHeliceLayout = new javax.swing.GroupLayout(jPanelHelice);
        jPanelHelice.setLayout(jPanelHeliceLayout);
        jPanelHeliceLayout.setHorizontalGroup(
            jPanelHeliceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelHeliceLayout.createSequentialGroup()
                .addComponent(jLabel6)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanelHeliceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelHeliceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckHelice1)
                    .addComponent(jCheckHelice2)
                    .addComponent(jCheckHelice3)
                    .addComponent(jCheckHelice4)
                    .addComponent(jCheckHelice5)
                    .addComponent(jCheckHelice6)
                    .addComponent(jCheckHelice7)
                    .addComponent(jCheckHelice8)
                    .addComponent(jCheckHelice9))
                .addContainerGap(177, Short.MAX_VALUE))
        );
        jPanelHeliceLayout.setVerticalGroup(
            jPanelHeliceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelHeliceLayout.createSequentialGroup()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckHelice1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckHelice2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckHelice3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckHelice4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckHelice5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckHelice6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckHelice7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckHelice8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckHelice9)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        panelInternoDadosEstacas2.add(jPanelHelice);

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Dimensões Disponíveis:");

        jCheckBoxPreMOldQd2.setText("18");

        jCheckBoxPreMOldQd1.setText("16");

        jCheckBoxPreMOldQd3.setText("20");

        jCheckBoxPreMOldQd4.setText("23");
        jCheckBoxPreMOldQd4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxPreMOldQd4ActionPerformed(evt);
            }
        });

        jCheckBoxPreMOldQd5.setText("26");
        jCheckBoxPreMOldQd5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxPreMOldQd5ActionPerformed(evt);
            }
        });

        jCheckBoxPreMOldQd6.setText("30");

        jCheckBoxPreMOldQd7.setText("35");
        jCheckBoxPreMOldQd7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxPreMOldQd7ActionPerformed(evt);
            }
        });

        jCheckBoxPreMOldQd8.setText("42");
        jCheckBoxPreMOldQd8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxPreMOldQd8ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPreMoldadaQuadradaLayout = new javax.swing.GroupLayout(jPanelPreMoldadaQuadrada);
        jPanelPreMoldadaQuadrada.setLayout(jPanelPreMoldadaQuadradaLayout);
        jPanelPreMoldadaQuadradaLayout.setHorizontalGroup(
            jPanelPreMoldadaQuadradaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPreMoldadaQuadradaLayout.createSequentialGroup()
                .addGroup(jPanelPreMoldadaQuadradaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(jPanelPreMoldadaQuadradaLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanelPreMoldadaQuadradaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxPreMOldQd2)
                            .addComponent(jCheckBoxPreMOldQd1)
                            .addComponent(jCheckBoxPreMOldQd3)
                            .addComponent(jCheckBoxPreMOldQd4)
                            .addComponent(jCheckBoxPreMOldQd5)
                            .addComponent(jCheckBoxPreMOldQd6)
                            .addComponent(jCheckBoxPreMOldQd7)
                            .addComponent(jCheckBoxPreMOldQd8))))
                .addGap(51, 51, 51))
        );
        jPanelPreMoldadaQuadradaLayout.setVerticalGroup(
            jPanelPreMoldadaQuadradaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPreMoldadaQuadradaLayout.createSequentialGroup()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldQd1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldQd2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldQd3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldQd4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldQd5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxPreMOldQd6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldQd7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldQd8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelInternoDadosEstacas2.add(jPanelPreMoldadaQuadrada);

        jLabel11.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel11.setText("Dimensões Disponíveis:");

        jCheckBoxRotativa1.setText("30");

        jCheckBoxRotativa2.setText("40");

        jCheckBoxRotativa3.setText("50");

        jCheckBoxRotativa4.setText("60");

        jCheckBoxRotativa5.setText("70");

        jCheckBoxRotativa6.setText("80");

        jCheckBoxRotativa7.setText("90");
        jCheckBoxRotativa7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRotativa7ActionPerformed(evt);
            }
        });

        jCheckBoxRotativa8.setText("100");
        jCheckBoxRotativa8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRotativa8ActionPerformed(evt);
            }
        });

        jCheckBoxRotativa9.setText("110");
        jCheckBoxRotativa9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRotativa9ActionPerformed(evt);
            }
        });

        jCheckBoxRotativa10.setText("120");
        jCheckBoxRotativa10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRotativa10ActionPerformed(evt);
            }
        });

        jCheckBoxRotativa11.setText("130");
        jCheckBoxRotativa11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRotativa11ActionPerformed(evt);
            }
        });

        jCheckBoxRotativa12.setText("140");
        jCheckBoxRotativa12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRotativa12ActionPerformed(evt);
            }
        });

        jCheckBoxRotativa13.setText("150");
        jCheckBoxRotativa13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRotativa13ActionPerformed(evt);
            }
        });

        jCheckBoxRotativa14.setText("160");
        jCheckBoxRotativa14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRotativa14ActionPerformed(evt);
            }
        });

        jCheckBoxComLama.setText("com LAMA");

        javax.swing.GroupLayout jPanelRotativaLayout = new javax.swing.GroupLayout(jPanelRotativa);
        jPanelRotativa.setLayout(jPanelRotativaLayout);
        jPanelRotativaLayout.setHorizontalGroup(
            jPanelRotativaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRotativaLayout.createSequentialGroup()
                .addComponent(jLabel11)
                .addGap(0, 58, Short.MAX_VALUE))
            .addGroup(jPanelRotativaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRotativaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxComLama)
                    .addGroup(jPanelRotativaLayout.createSequentialGroup()
                        .addGroup(jPanelRotativaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxRotativa1)
                            .addComponent(jCheckBoxRotativa2)
                            .addComponent(jCheckBoxRotativa3)
                            .addComponent(jCheckBoxRotativa4)
                            .addComponent(jCheckBoxRotativa5)
                            .addComponent(jCheckBoxRotativa6)
                            .addComponent(jCheckBoxRotativa7))
                        .addGap(35, 35, 35)
                        .addGroup(jPanelRotativaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxRotativa8)
                            .addComponent(jCheckBoxRotativa9)
                            .addComponent(jCheckBoxRotativa10)
                            .addComponent(jCheckBoxRotativa11)
                            .addComponent(jCheckBoxRotativa12)
                            .addComponent(jCheckBoxRotativa13)
                            .addComponent(jCheckBoxRotativa14))))
                .addContainerGap(87, Short.MAX_VALUE))
        );
        jPanelRotativaLayout.setVerticalGroup(
            jPanelRotativaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRotativaLayout.createSequentialGroup()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelRotativaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelRotativaLayout.createSequentialGroup()
                        .addComponent(jCheckBoxRotativa1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa7))
                    .addGroup(jPanelRotativaLayout.createSequentialGroup()
                        .addComponent(jCheckBoxRotativa8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxRotativa14)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxComLama)
                .addContainerGap(165, Short.MAX_VALUE))
        );

        panelInternoDadosEstacas2.add(jPanelRotativa);

        jLabel12.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel12.setText("Dimensões Disponíveis");

        jCheckBoxStrauss1.setText("30");

        jCheckBoxStrauss4.setText("32");

        jCheckBoxStrauss2.setText("40");
        jCheckBoxStrauss2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxStrauss2ActionPerformed(evt);
            }
        });

        jCheckBoxStrauss5.setText("42");
        jCheckBoxStrauss5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxStrauss5ActionPerformed(evt);
            }
        });

        jCheckBoxStrauss3.setText("50");
        jCheckBoxStrauss3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxStrauss3ActionPerformed(evt);
            }
        });

        jCheckBoxStrauss6.setText("52");
        jCheckBoxStrauss6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxStrauss6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelStrausLayout = new javax.swing.GroupLayout(jPanelStraus);
        jPanelStraus.setLayout(jPanelStrausLayout);
        jPanelStrausLayout.setHorizontalGroup(
            jPanelStrausLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelStrausLayout.createSequentialGroup()
                .addGroup(jPanelStrausLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addGroup(jPanelStrausLayout.createSequentialGroup()
                        .addComponent(jCheckBoxStrauss1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBoxStrauss4))
                    .addGroup(jPanelStrausLayout.createSequentialGroup()
                        .addComponent(jCheckBoxStrauss2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBoxStrauss5))
                    .addGroup(jPanelStrausLayout.createSequentialGroup()
                        .addComponent(jCheckBoxStrauss3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBoxStrauss6)))
                .addGap(0, 11, Short.MAX_VALUE))
        );
        jPanelStrausLayout.setVerticalGroup(
            jPanelStrausLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelStrausLayout.createSequentialGroup()
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addGroup(jPanelStrausLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxStrauss1)
                    .addComponent(jCheckBoxStrauss4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelStrausLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxStrauss2)
                    .addComponent(jCheckBoxStrauss5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelStrausLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxStrauss3)
                    .addComponent(jCheckBoxStrauss6))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        panelInternoDadosEstacas2.add(jPanelStraus);

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("Quais os métodos de cálculo desejados?");

        jRadioButtonDec.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jRadioButtonDec.setText("Decourt e Aoki-Velloso");
        jRadioButtonDec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonDecActionPerformed(evt);
            }
        });

        jRadioButtonBrans.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jRadioButtonBrans.setText("Brasfond e Fundesp");
        jRadioButtonBrans.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonBransActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel9.setText("Dimensões Disponíveis");

        jCheckBoxDecourtRaiz1.setText("10");
        jCheckBoxDecourtRaiz1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxDecourtRaiz1ActionPerformed(evt);
            }
        });

        jCheckBoxDecourtRaiz2.setText("15");
        jCheckBoxDecourtRaiz2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxDecourtRaiz2ActionPerformed(evt);
            }
        });

        jCheckBoxDecourtRaiz3.setText("20");

        jCheckBoxDecourtRaiz4.setText("25");

        jCheckBoxDecourtRaiz5.setText("30");

        javax.swing.GroupLayout jPanelDecourtRaizLayout = new javax.swing.GroupLayout(jPanelDecourtRaiz);
        jPanelDecourtRaiz.setLayout(jPanelDecourtRaizLayout);
        jPanelDecourtRaizLayout.setHorizontalGroup(
            jPanelDecourtRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDecourtRaizLayout.createSequentialGroup()
                .addGroup(jPanelDecourtRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jCheckBoxDecourtRaiz3)
                    .addGroup(jPanelDecourtRaizLayout.createSequentialGroup()
                        .addGroup(jPanelDecourtRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxDecourtRaiz1)
                            .addComponent(jCheckBoxDecourtRaiz2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelDecourtRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxDecourtRaiz4)
                            .addComponent(jCheckBoxDecourtRaiz5))))
                .addGap(0, 9, Short.MAX_VALUE))
        );
        jPanelDecourtRaizLayout.setVerticalGroup(
            jPanelDecourtRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDecourtRaizLayout.createSequentialGroup()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelDecourtRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelDecourtRaizLayout.createSequentialGroup()
                        .addComponent(jCheckBoxDecourtRaiz1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxDecourtRaiz2))
                    .addGroup(jPanelDecourtRaizLayout.createSequentialGroup()
                        .addComponent(jCheckBoxDecourtRaiz4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxDecourtRaiz5)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxDecourtRaiz3)
                .addContainerGap(142, Short.MAX_VALUE))
        );

        jLabel10.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel10.setText("Dimensões Disponíveis");

        jCheckBoxBransFond1.setText("10");
        jCheckBoxBransFond1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxBransFond1ActionPerformed(evt);
            }
        });

        jCheckBoxBransFond2.setText("15");
        jCheckBoxBransFond2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxBransFond2ActionPerformed(evt);
            }
        });

        jCheckBoxBransFond3.setText("20");

        jCheckBoxBransFond4.setText("25");

        jCheckBoxBransFond5.setText("30");

        javax.swing.GroupLayout jPanelBrasfondRaiz2Layout = new javax.swing.GroupLayout(jPanelBrasfondRaiz2);
        jPanelBrasfondRaiz2.setLayout(jPanelBrasfondRaiz2Layout);
        jPanelBrasfondRaiz2Layout.setHorizontalGroup(
            jPanelBrasfondRaiz2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBrasfondRaiz2Layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addGap(0, 43, Short.MAX_VALUE))
            .addGroup(jPanelBrasfondRaiz2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelBrasfondRaiz2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxBransFond1)
                    .addComponent(jCheckBoxBransFond2)
                    .addComponent(jCheckBoxBransFond3)
                    .addComponent(jCheckBoxBransFond4)
                    .addComponent(jCheckBoxBransFond5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelBrasfondRaiz2Layout.setVerticalGroup(
            jPanelBrasfondRaiz2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBrasfondRaiz2Layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxBransFond1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxBransFond2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxBransFond3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxBransFond4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxBransFond5)
                .addContainerGap(122, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelRaizLayout = new javax.swing.GroupLayout(jPanelRaiz);
        jPanelRaiz.setLayout(jPanelRaizLayout);
        jPanelRaizLayout.setHorizontalGroup(
            jPanelRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRaizLayout.createSequentialGroup()
                .addGroup(jPanelRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRaizLayout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(jPanelRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButtonDec)
                            .addGroup(jPanelRaizLayout.createSequentialGroup()
                                .addComponent(jRadioButtonBrans, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(14, 14, 14))))
                    .addGroup(jPanelRaizLayout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(jPanelRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRaizLayout.createSequentialGroup()
                                .addComponent(jPanelDecourtRaiz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanelBrasfondRaiz2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanelRaizLayout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        jPanelRaizLayout.setVerticalGroup(
            jPanelRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRaizLayout.createSequentialGroup()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButtonDec)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButtonBrans)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelDecourtRaiz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelBrasfondRaiz2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        panelInternoDadosEstacas2.add(jPanelRaiz);

        jLabel13.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel13.setText("Dimensões Disponíveis");

        jCheckBoxTubular1.setText("23");

        jCheckBoxTubular2.setText("26");

        jCheckBoxTubular3.setText("33");

        jCheckBoxTubular4.setText("38");

        jCheckBoxTubular5.setText("42");

        jCheckBoxTubular6.setText("50");

        jCheckBoxTubular7.setText("60");

        jCheckBoxTubular8.setText("70");

        javax.swing.GroupLayout jPanelTubularLayout = new javax.swing.GroupLayout(jPanelTubular);
        jPanelTubular.setLayout(jPanelTubularLayout);
        jPanelTubularLayout.setHorizontalGroup(
            jPanelTubularLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTubularLayout.createSequentialGroup()
                .addComponent(jLabel13)
                .addGap(0, 55, Short.MAX_VALUE))
            .addGroup(jPanelTubularLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTubularLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxTubular1)
                    .addComponent(jCheckBoxTubular2)
                    .addComponent(jCheckBoxTubular3)
                    .addComponent(jCheckBoxTubular4)
                    .addComponent(jCheckBoxTubular5)
                    .addComponent(jCheckBoxTubular6)
                    .addComponent(jCheckBoxTubular7)
                    .addComponent(jCheckBoxTubular8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelTubularLayout.setVerticalGroup(
            jPanelTubularLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTubularLayout.createSequentialGroup()
                .addComponent(jLabel13)
                .addGap(18, 18, 18)
                .addComponent(jCheckBoxTubular1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxTubular2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxTubular3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxTubular4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxTubular5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxTubular6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxTubular7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxTubular8)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        panelInternoDadosEstacas2.add(jPanelTubular);

        jLabel14.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel14.setText("Dimensões Disponíveis");

        jCheckBoxTrilho1.setText("25");

        jCheckBoxTrilho2.setText("32");

        jCheckBoxTrilho3.setText("37");

        javax.swing.GroupLayout jPanelTrilhoLayout = new javax.swing.GroupLayout(jPanelTrilho);
        jPanelTrilho.setLayout(jPanelTrilhoLayout);
        jPanelTrilhoLayout.setHorizontalGroup(
            jPanelTrilhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTrilhoLayout.createSequentialGroup()
                .addComponent(jLabel14)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanelTrilhoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTrilhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxTrilho1)
                    .addComponent(jCheckBoxTrilho2)
                    .addComponent(jCheckBoxTrilho3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelTrilhoLayout.setVerticalGroup(
            jPanelTrilhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTrilhoLayout.createSequentialGroup()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxTrilho1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxTrilho2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxTrilho3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelInternoDadosEstacas2.add(jPanelTrilho);

        jLabel15.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel15.setText("Dimensões Disponíveis");

        jCheckBoxPreMOldSext1.setText("18");

        jCheckBoxPreMOldSext2.setText("23");
        jCheckBoxPreMOldSext2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxPreMOldSext2ActionPerformed(evt);
            }
        });

        jCheckBoxPreMOldSext3.setText("28");
        jCheckBoxPreMOldSext3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxPreMOldSext3ActionPerformed(evt);
            }
        });

        jCheckBoxPreMOldSext4.setText("33");
        jCheckBoxPreMOldSext4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxPreMOldSext4ActionPerformed(evt);
            }
        });

        jCheckBoxPreMOldSext5.setText("38");
        jCheckBoxPreMOldSext5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxPreMOldSext5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPreMoldSextavadaLayout = new javax.swing.GroupLayout(jPanelPreMoldSextavada);
        jPanelPreMoldSextavada.setLayout(jPanelPreMoldSextavadaLayout);
        jPanelPreMoldSextavadaLayout.setHorizontalGroup(
            jPanelPreMoldSextavadaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPreMoldSextavadaLayout.createSequentialGroup()
                .addComponent(jLabel15)
                .addGap(0, 107, Short.MAX_VALUE))
            .addGroup(jPanelPreMoldSextavadaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPreMoldSextavadaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxPreMOldSext1)
                    .addComponent(jCheckBoxPreMOldSext2)
                    .addComponent(jCheckBoxPreMOldSext3)
                    .addComponent(jCheckBoxPreMOldSext5)
                    .addComponent(jCheckBoxPreMOldSext4))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelPreMoldSextavadaLayout.setVerticalGroup(
            jPanelPreMoldSextavadaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPreMoldSextavadaLayout.createSequentialGroup()
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxPreMOldSext1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldSext2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldSext3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldSext4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxPreMOldSext5)
                .addContainerGap(68, Short.MAX_VALUE))
        );

        panelInternoDadosEstacas2.add(jPanelPreMoldSextavada);

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/editar.png"))); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setToolTipText("Editar Dimensão");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnTrocarEstaca.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/sisfundacoes/visao/icones/reiniciar.png"))); // NOI18N
        btnTrocarEstaca.setText("Trocar Estaca");
        btnTrocarEstaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTrocarEstacaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelDadosDeEstacasInternoLayout = new javax.swing.GroupLayout(jPanelDadosDeEstacasInterno);
        jPanelDadosDeEstacasInterno.setLayout(jPanelDadosDeEstacasInternoLayout);
        jPanelDadosDeEstacasInternoLayout.setHorizontalGroup(
            jPanelDadosDeEstacasInternoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDadosDeEstacasInternoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnTrocarEstaca))
            .addGroup(jPanelDadosDeEstacasInternoLayout.createSequentialGroup()
                .addGroup(jPanelDadosDeEstacasInternoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelInternoDadosEstacas2, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelDadosDeEstacasInternoLayout.createSequentialGroup()
                        .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 10, Short.MAX_VALUE))
        );
        jPanelDadosDeEstacasInternoLayout.setVerticalGroup(
            jPanelDadosDeEstacasInternoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDadosDeEstacasInternoLayout.createSequentialGroup()
                .addComponent(panelInternoDadosEstacas2, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanelDadosDeEstacasInternoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnTrocarEstaca, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        add(jPanelDadosDeEstacasInterno);
    }// </editor-fold>//GEN-END:initComponents

    private void jTableTiposEstacasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableTiposEstacasMouseClicked
        this.escolhaTipoEstaca();

//        jFramePrincipalCarga.getBtnAvancar().setFocusable(true);
    }//GEN-LAST:event_jTableTiposEstacasMouseClicked

    private void jTableTiposEstacasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableTiposEstacasKeyPressed

        if (evt.getKeyCode() == evt.VK_ENTER) {
            escolhaTipoEstaca();
            jFramePrincipalCarga.notificarBotoesDeAvancar(true);

        }
    }//GEN-LAST:event_jTableTiposEstacasKeyPressed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        JPanel temp = null;
        boolean lama = jCheckBoxComLama.isSelected();

        switch (tipoTemp) {
            case FRANKI:
                temp = jPanelEstacaFranki2;
                break;
            case HELICE_CONTINUA:
                temp = jPanelHelice;
                break;
            case PRE_MOLDADA_CIRCULAR:
                temp = jPanelPreMoldadaQuadrada;
                break;
            case ROTATIVA:
                temp = jPanelRotativa;
                break;
            case RAIZ:
                temp = jPanelRaiz;
                break;
            case STRAUS:
                temp = jPanelStraus;
                break;
            case TRILHO:
                temp = jPanelTrilho;
                break;
        }
        ArrayList<Integer> listDimensoes = retornaDimensoesEscolhidas(temp);
        if (listDimensoes != null && !listDimensoes.isEmpty()) {
            boolean retorno = Projeto.obterInstancia().getFundacao().registrarDimensoes(listDimensoes, tipoTemp);

            if (retorno) {
                GeradorDeMensagem.exibirMensagemDeInformacao("Dimensões salvas com sucesso!", "Alerta ao Usuário");
                btnSalvar.setEnabled(false);
                jFramePrincipalCarga.notificarBotoesDeAvancar(true);
                jFramePrincipalCarga.notificarBotoesDeVoltar(true);                
            } else {
                GeradorDeMensagem.exibirMensagemDeInformacao("Realize a operação novamente!", "Alerta ao Usuário");
            }
        } else {
            GeradorDeMensagem.exibirMensagemDeInformacao("Realize a operação novamente!", "Alerta ao Usuário");
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void jCheckFrank12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckFrank12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckFrank12ActionPerformed

    private void jCheckFrank13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckFrank13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckFrank13ActionPerformed

    private void jCheckFrank14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckFrank14ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckFrank14ActionPerformed

    private void jCheckFrank15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckFrank15ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckFrank15ActionPerformed

    private void jCheckBoxPreMOldQd4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxPreMOldQd4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxPreMOldQd4ActionPerformed

    private void jCheckBoxPreMOldQd5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxPreMOldQd5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxPreMOldQd5ActionPerformed

    private void jCheckBoxPreMOldQd7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxPreMOldQd7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxPreMOldQd7ActionPerformed

    private void jCheckBoxPreMOldQd8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxPreMOldQd8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxPreMOldQd8ActionPerformed

    private void jCheckBoxRotativa7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRotativa7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxRotativa7ActionPerformed

    private void jCheckBoxRotativa8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRotativa8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxRotativa8ActionPerformed

    private void jCheckBoxRotativa9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRotativa9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxRotativa9ActionPerformed

    private void jCheckBoxRotativa10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRotativa10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxRotativa10ActionPerformed

    private void jCheckBoxRotativa11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRotativa11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxRotativa11ActionPerformed

    private void jCheckBoxRotativa12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRotativa12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxRotativa12ActionPerformed

    private void jCheckBoxRotativa13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRotativa13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxRotativa13ActionPerformed

    private void jCheckBoxRotativa14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRotativa14ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxRotativa14ActionPerformed

    private void jCheckBoxStrauss2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxStrauss2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxStrauss2ActionPerformed

    private void jCheckBoxStrauss5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxStrauss5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxStrauss5ActionPerformed

    private void jCheckBoxStrauss3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxStrauss3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxStrauss3ActionPerformed

    private void jCheckBoxStrauss6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxStrauss6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxStrauss6ActionPerformed

    private void jRadioButtonDecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonDecActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonDecActionPerformed

    private void jRadioButtonBransActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonBransActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonBransActionPerformed

    private void jCheckBoxDecourtRaiz1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxDecourtRaiz1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxDecourtRaiz1ActionPerformed

    private void jCheckBoxDecourtRaiz2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxDecourtRaiz2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxDecourtRaiz2ActionPerformed

    private void jCheckBoxBransFond1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxBransFond1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxBransFond1ActionPerformed

    private void jCheckBoxBransFond2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxBransFond2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxBransFond2ActionPerformed

    private void jCheckBoxPreMOldSext2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxPreMOldSext2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxPreMOldSext2ActionPerformed

    private void jCheckBoxPreMOldSext3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxPreMOldSext3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxPreMOldSext3ActionPerformed

    private void jCheckBoxPreMOldSext4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxPreMOldSext4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxPreMOldSext4ActionPerformed

    private void jCheckBoxPreMOldSext5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxPreMOldSext5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxPreMOldSext5ActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        btnSalvar.setEnabled(true);
        jFramePrincipalCarga.notificarBotoesDeAvancar(false);
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnTrocarEstacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTrocarEstacaActionPerformed
        setVisiblePanels(false);
        jPanelDadosDeEstacasInterno.setVisible(false);
        jLabelImagem.setVisible(true);
        jScrollPane1.setEnabled(true);
        jTableTiposEstacas.setEnabled(true);
        jFormattedTxtAlternativa.setEnabled(true);
        revalidate();
    }//GEN-LAST:event_btnTrocarEstacaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton btnTrocarEstaca;
    private javax.swing.ButtonGroup buttonGroupPanelRaiz;
    private javax.swing.JCheckBox jCheckBoxBransFond1;
    private javax.swing.JCheckBox jCheckBoxBransFond2;
    private javax.swing.JCheckBox jCheckBoxBransFond3;
    private javax.swing.JCheckBox jCheckBoxBransFond4;
    private javax.swing.JCheckBox jCheckBoxBransFond5;
    private javax.swing.JCheckBox jCheckBoxComLama;
    private javax.swing.JCheckBox jCheckBoxDecourtRaiz1;
    private javax.swing.JCheckBox jCheckBoxDecourtRaiz2;
    private javax.swing.JCheckBox jCheckBoxDecourtRaiz3;
    private javax.swing.JCheckBox jCheckBoxDecourtRaiz4;
    private javax.swing.JCheckBox jCheckBoxDecourtRaiz5;
    private javax.swing.JCheckBox jCheckBoxPreMOldQd1;
    private javax.swing.JCheckBox jCheckBoxPreMOldQd2;
    private javax.swing.JCheckBox jCheckBoxPreMOldQd3;
    private javax.swing.JCheckBox jCheckBoxPreMOldQd4;
    private javax.swing.JCheckBox jCheckBoxPreMOldQd5;
    private javax.swing.JCheckBox jCheckBoxPreMOldQd6;
    private javax.swing.JCheckBox jCheckBoxPreMOldQd7;
    private javax.swing.JCheckBox jCheckBoxPreMOldQd8;
    private javax.swing.JCheckBox jCheckBoxPreMOldSext1;
    private javax.swing.JCheckBox jCheckBoxPreMOldSext2;
    private javax.swing.JCheckBox jCheckBoxPreMOldSext3;
    private javax.swing.JCheckBox jCheckBoxPreMOldSext4;
    private javax.swing.JCheckBox jCheckBoxPreMOldSext5;
    private javax.swing.JCheckBox jCheckBoxRotativa1;
    private javax.swing.JCheckBox jCheckBoxRotativa10;
    private javax.swing.JCheckBox jCheckBoxRotativa11;
    private javax.swing.JCheckBox jCheckBoxRotativa12;
    private javax.swing.JCheckBox jCheckBoxRotativa13;
    private javax.swing.JCheckBox jCheckBoxRotativa14;
    private javax.swing.JCheckBox jCheckBoxRotativa2;
    private javax.swing.JCheckBox jCheckBoxRotativa3;
    private javax.swing.JCheckBox jCheckBoxRotativa4;
    private javax.swing.JCheckBox jCheckBoxRotativa5;
    private javax.swing.JCheckBox jCheckBoxRotativa6;
    private javax.swing.JCheckBox jCheckBoxRotativa7;
    private javax.swing.JCheckBox jCheckBoxRotativa8;
    private javax.swing.JCheckBox jCheckBoxRotativa9;
    private javax.swing.JCheckBox jCheckBoxStrauss1;
    private javax.swing.JCheckBox jCheckBoxStrauss2;
    private javax.swing.JCheckBox jCheckBoxStrauss3;
    private javax.swing.JCheckBox jCheckBoxStrauss4;
    private javax.swing.JCheckBox jCheckBoxStrauss5;
    private javax.swing.JCheckBox jCheckBoxStrauss6;
    private javax.swing.JCheckBox jCheckBoxTrilho1;
    private javax.swing.JCheckBox jCheckBoxTrilho2;
    private javax.swing.JCheckBox jCheckBoxTrilho3;
    private javax.swing.JCheckBox jCheckBoxTubular1;
    private javax.swing.JCheckBox jCheckBoxTubular2;
    private javax.swing.JCheckBox jCheckBoxTubular3;
    private javax.swing.JCheckBox jCheckBoxTubular4;
    private javax.swing.JCheckBox jCheckBoxTubular5;
    private javax.swing.JCheckBox jCheckBoxTubular6;
    private javax.swing.JCheckBox jCheckBoxTubular7;
    private javax.swing.JCheckBox jCheckBoxTubular8;
    private javax.swing.JCheckBox jCheckFrank11;
    private javax.swing.JCheckBox jCheckFrank12;
    private javax.swing.JCheckBox jCheckFrank13;
    private javax.swing.JCheckBox jCheckFrank14;
    private javax.swing.JCheckBox jCheckFrank15;
    private javax.swing.JCheckBox jCheckHelice1;
    private javax.swing.JCheckBox jCheckHelice2;
    private javax.swing.JCheckBox jCheckHelice3;
    private javax.swing.JCheckBox jCheckHelice4;
    private javax.swing.JCheckBox jCheckHelice5;
    private javax.swing.JCheckBox jCheckHelice6;
    private javax.swing.JCheckBox jCheckHelice7;
    private javax.swing.JCheckBox jCheckHelice8;
    private javax.swing.JCheckBox jCheckHelice9;
    private javax.swing.JFormattedTextField jFormattedTxtAlternativa;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelImagem;
    private javax.swing.JPanel jPanelBrasfondRaiz2;
    private javax.swing.JPanel jPanelDadosDeEstacasInterno;
    private javax.swing.JPanel jPanelDecourtRaiz;
    private javax.swing.JPanel jPanelEstacaFranki2;
    private javax.swing.JPanel jPanelHelice;
    private javax.swing.JPanel jPanelPreMoldSextavada;
    private javax.swing.JPanel jPanelPreMoldadaQuadrada;
    private javax.swing.JPanel jPanelRaiz;
    private javax.swing.JPanel jPanelRotativa;
    private javax.swing.JPanel jPanelStraus;
    private javax.swing.JPanel jPanelTipoDeEstacas;
    private javax.swing.JPanel jPanelTrilho;
    private javax.swing.JPanel jPanelTubular;
    private javax.swing.JRadioButton jRadioButtonBrans;
    private javax.swing.JRadioButton jRadioButtonDec;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableTiposEstacas;
    private javax.swing.JPanel panelInternoDadosEstacas2;
    // End of variables declaration//GEN-END:variables

    private TipoEstaca converteTipoEscolhidoParaTipoTabela(String tipoEstaca) {
        switch (tipoEstaca) {
            case "Franki (FK)":
                return TipoEstaca.FRANKI;
            case "Hélice Contínua (HC)":
                return TipoEstaca.HELICE_CONTINUA;
            case "Pré-moldada Circular (PM)":
                return TipoEstaca.PRE_MOLDADA_CIRCULAR;
            case "Pré-moldada Quadrada (PQ)":
                return TipoEstaca.PRE_MOLDADA_QUADRADA;
            case "Rotativa (RT)":
                return TipoEstaca.ROTATIVA;
            case "Raíz ou Injetadas de Pequeno Diâmetro (RZ)":
                return TipoEstaca.RAIZ;
            case "Strauss (ST)":
                return TipoEstaca.STRAUS;
            case "Trilho (TR)":
                return TipoEstaca.TRILHO;
        }
        return null;
    }

    public String converteTipoEscolhidoParaString(TipoEstaca tipoEstaca) {
        switch (tipoEstaca) {
            case FRANKI:
                return "Franki (FK)";
            case HELICE_CONTINUA:
                return "Hélice Contínua (HC)";
            case PRE_MOLDADA_CIRCULAR:
                return "Pré-moldada Circular (PM)";
            case ROTATIVA:
                return "Rotativa (RT)";
            case RAIZ:
                return "Raíz ou Injetadas de Pequeno Diâmetro (RZ)";
            case STRAUS:
                return "Strauss (ST)";
            case TRILHO:
                return "Trilho (TR)";
        }
        return null;
    }

    public void escolhaTipoEstaca() {
        int lineSelection = this.jTableTiposEstacas.getSelectedRow();
        String nome = (String) this.modeloTable.getValueAt(lineSelection, 0);
        TIPO_ESCOLHIDO = converteTipoEscolhidoParaTipoTabela(nome);
        tipoTemp = TIPO_ESCOLHIDO;
        setVisiblePanels(false);
        configuracaoInicialPanel(tipoTemp);
//                configuraJPanelsEstacas();
        jScrollPane1.setEnabled(false);
        jFormattedTxtAlternativa.setEnabled(false);
        jTableTiposEstacas.setEnabled(false);
        jPanelDadosDeEstacasInterno.setVisible(true);
        jLabelImagem.setVisible(true);
        revalidate();
        btnTrocarEstaca.setEnabled(true);
    }

    public DefaultTableModel getModeloTable() {
        return modeloTable;
    }

    public JFormattedTextField getjFormattedTxtAlternativa() {
        return jFormattedTxtAlternativa;
    }

    public JLabel getjLabel3() {
        return jLabel3;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public JTable getjTableTiposEstacas() {
        return jTableTiposEstacas;
    }

    private void setVisiblePanels(boolean type) {
        jPanelEstacaFranki2.setVisible(type);
        jPanelHelice.setVisible(type);
        jPanelPreMoldadaQuadrada.setVisible(type);
        jPanelPreMoldSextavada.setVisible(type);
        jPanelTubular.setVisible(type);
        jPanelRaiz.setVisible(type);
        jPanelRotativa.setVisible(type);
        jPanelStraus.setVisible(type);
        jPanelTrilho.setVisible(type);
    }

    public void configuracaoInicialPanel(TipoEstaca tipo) {
        this.tipoTemp = tipo;
        switch (this.tipoTemp) {
            case FRANKI:
                this.jPanelEstacaFranki2.setVisible(true);
                this.jCheckBoxComLama.setVisible(false);
                break;
            case HELICE_CONTINUA:
                this.jPanelHelice.setVisible(true);
                this.jCheckBoxComLama.setVisible(true);
                break;
            case PRE_MOLDADA_CIRCULAR:
                this.jPanelPreMoldadaQuadrada.setVisible(true);
                this.jCheckBoxComLama.setVisible(false);
                break;
            case PRE_MOLDADA_QUADRADA:
                this.jPanelPreMoldadaQuadrada.setVisible(true);
                this.jCheckBoxComLama.setVisible(false);
                break;
            case ROTATIVA:
                this.jPanelRotativa.setVisible(true);
                this.jCheckBoxComLama.setVisible(true);
                break;
            case RAIZ:
                this.jPanelRaiz.setVisible(true);
                this.jCheckBoxComLama.setVisible(true);
                break;
            case STRAUS:
                this.jPanelStraus.setVisible(true);
                this.jCheckBoxComLama.setVisible(true);
                break;
            case TRILHO:
                this.jPanelTrilho.setVisible(true);
                this.jCheckBoxComLama.setVisible(false);
                break;
        }
        this.panelInternoDadosEstacas2.revalidate();
    }

    private void configuraJPanelsEstacas() {
        this.jPanelDecourtRaiz.setVisible(false);
        this.jPanelBrasfondRaiz2.setVisible(false);
        this.jPanelRaiz.revalidate();
    }

    private ArrayList<Integer> converterTextoParaMedidas(String text) {
        String regex = null;
        String[] temp = null;
        ArrayList<Integer> medidas = new ArrayList<>();

        if (text.contains("-")) {
            regex = "-";
            temp = text.split(regex);

            for (int count = 0; count < temp.length; count++) {
                medidas.add(Integer.valueOf(temp[count]));
            }
        } else {
            medidas.add(Integer.valueOf(text));
        }
        return medidas;
    }

    public ArrayList<Integer> retornaDimensoesEscolhidas(JPanel panel) {
        ArrayList<Integer> listDimensoes = new ArrayList<>();

        Component[] components = panel.getComponents();
        for (Component componentTemp : components) {
            if (componentTemp instanceof JCheckBox) {
                if (((JCheckBox) componentTemp).isSelected()) {
                    listDimensoes.add(Integer.parseInt(((JCheckBox) componentTemp).getText()));
                }
            }
        }
        return listDimensoes;
    }

    private String preencheIntervaloEmPasso10(int de, int ate) {
        int size = ate / 10;
        String temp = "";
        for (int count = 0; count < size; count++) {
            if (count == 0) {
                temp = String.valueOf(de);
            } else {
                de += 10;
                temp = temp + "-" + String.valueOf(de);
            }
        }
        return temp;
    }

    public TipoEstaca getTipoTemp() {
        return tipoTemp;
    }

    public void setTipoTemp(TipoEstaca tipoTemp) {
        this.tipoTemp = tipoTemp;
    }

    public String getValorSelecionado() {
        return valorSelecionado;
    }

    public void setValorSelecionado(String valorSelecionado) {
        this.valorSelecionado = valorSelecionado;
    }

    public JCheckBox getjCheckBoxBransFond1() {
        return jCheckBoxBransFond1;
    }

    public void setjCheckBoxBransFond1(JCheckBox jCheckBoxBransFond1) {
        this.jCheckBoxBransFond1 = jCheckBoxBransFond1;
    }

    public JCheckBox getjCheckBoxBransFond2() {
        return jCheckBoxBransFond2;
    }

    public void setjCheckBoxBransFond2(JCheckBox jCheckBoxBransFond2) {
        this.jCheckBoxBransFond2 = jCheckBoxBransFond2;
    }

    public JCheckBox getjCheckBoxBransFond3() {
        return jCheckBoxBransFond3;
    }

    public void setjCheckBoxBransFond3(JCheckBox jCheckBoxBransFond3) {
        this.jCheckBoxBransFond3 = jCheckBoxBransFond3;
    }

    public JCheckBox getjCheckBoxBransFond4() {
        return jCheckBoxBransFond4;
    }

    public void setjCheckBoxBransFond4(JCheckBox jCheckBoxBransFond4) {
        this.jCheckBoxBransFond4 = jCheckBoxBransFond4;
    }

    public JCheckBox getjCheckBoxBransFond5() {
        return jCheckBoxBransFond5;
    }

    public void setjCheckBoxBransFond5(JCheckBox jCheckBoxBransFond5) {
        this.jCheckBoxBransFond5 = jCheckBoxBransFond5;
    }

    public JCheckBox getjCheckBoxDecourtRaiz1() {
        return jCheckBoxDecourtRaiz1;
    }

    public void setjCheckBoxDecourtRaiz1(JCheckBox jCheckBoxDecourtRaiz1) {
        this.jCheckBoxDecourtRaiz1 = jCheckBoxDecourtRaiz1;
    }

    public JCheckBox getjCheckBoxDecourtRaiz2() {
        return jCheckBoxDecourtRaiz2;
    }

    public void setjCheckBoxDecourtRaiz2(JCheckBox jCheckBoxDecourtRaiz2) {
        this.jCheckBoxDecourtRaiz2 = jCheckBoxDecourtRaiz2;
    }

    public JCheckBox getjCheckBoxDecourtRaiz3() {
        return jCheckBoxDecourtRaiz3;
    }

    public void setjCheckBoxDecourtRaiz3(JCheckBox jCheckBoxDecourtRaiz3) {
        this.jCheckBoxDecourtRaiz3 = jCheckBoxDecourtRaiz3;
    }

    public JCheckBox getjCheckBoxDecourtRaiz4() {
        return jCheckBoxDecourtRaiz4;
    }

    public void setjCheckBoxDecourtRaiz4(JCheckBox jCheckBoxDecourtRaiz4) {
        this.jCheckBoxDecourtRaiz4 = jCheckBoxDecourtRaiz4;
    }

    public JCheckBox getjCheckBoxDecourtRaiz5() {
        return jCheckBoxDecourtRaiz5;
    }

    public void setjCheckBoxDecourtRaiz5(JCheckBox jCheckBoxDecourtRaiz5) {
        this.jCheckBoxDecourtRaiz5 = jCheckBoxDecourtRaiz5;
    }

    public JCheckBox getjCheckBoxPreMOldQd1() {
        return jCheckBoxPreMOldQd1;
    }

    public void setjCheckBoxPreMOldQd1(JCheckBox jCheckBoxPreMOldQd1) {
        this.jCheckBoxPreMOldQd1 = jCheckBoxPreMOldQd1;
    }

    public JCheckBox getjCheckBoxPreMOldQd2() {
        return jCheckBoxPreMOldQd2;
    }

    public void setjCheckBoxPreMOldQd2(JCheckBox jCheckBoxPreMOldQd2) {
        this.jCheckBoxPreMOldQd2 = jCheckBoxPreMOldQd2;
    }

    public JCheckBox getjCheckBoxPreMOldQd3() {
        return jCheckBoxPreMOldQd3;
    }

    public void setjCheckBoxPreMOldQd3(JCheckBox jCheckBoxPreMOldQd3) {
        this.jCheckBoxPreMOldQd3 = jCheckBoxPreMOldQd3;
    }

    public JCheckBox getjCheckBoxPreMOldQd4() {
        return jCheckBoxPreMOldQd4;
    }

    public void setjCheckBoxPreMOldQd4(JCheckBox jCheckBoxPreMOldQd4) {
        this.jCheckBoxPreMOldQd4 = jCheckBoxPreMOldQd4;
    }

    public JCheckBox getjCheckBoxPreMOldQd5() {
        return jCheckBoxPreMOldQd5;
    }

    public void setjCheckBoxPreMOldQd5(JCheckBox jCheckBoxPreMOldQd5) {
        this.jCheckBoxPreMOldQd5 = jCheckBoxPreMOldQd5;
    }

    public JCheckBox getjCheckBoxPreMOldQd6() {
        return jCheckBoxPreMOldQd6;
    }

    public void setjCheckBoxPreMOldQd6(JCheckBox jCheckBoxPreMOldQd6) {
        this.jCheckBoxPreMOldQd6 = jCheckBoxPreMOldQd6;
    }

    public JCheckBox getjCheckBoxPreMOldQd7() {
        return jCheckBoxPreMOldQd7;
    }

    public void setjCheckBoxPreMOldQd7(JCheckBox jCheckBoxPreMOldQd7) {
        this.jCheckBoxPreMOldQd7 = jCheckBoxPreMOldQd7;
    }

    public JCheckBox getjCheckBoxPreMOldQd8() {
        return jCheckBoxPreMOldQd8;
    }

    public void setjCheckBoxPreMOldQd8(JCheckBox jCheckBoxPreMOldQd8) {
        this.jCheckBoxPreMOldQd8 = jCheckBoxPreMOldQd8;
    }

    public JCheckBox getjCheckBoxPreMOldSext1() {
        return jCheckBoxPreMOldSext1;
    }

    public void setjCheckBoxPreMOldSext1(JCheckBox jCheckBoxPreMOldSext1) {
        this.jCheckBoxPreMOldSext1 = jCheckBoxPreMOldSext1;
    }

    public JCheckBox getjCheckBoxPreMOldSext2() {
        return jCheckBoxPreMOldSext2;
    }

    public void setjCheckBoxPreMOldSext2(JCheckBox jCheckBoxPreMOldSext2) {
        this.jCheckBoxPreMOldSext2 = jCheckBoxPreMOldSext2;
    }

    public JCheckBox getjCheckBoxPreMOldSext3() {
        return jCheckBoxPreMOldSext3;
    }

    public void setjCheckBoxPreMOldSext3(JCheckBox jCheckBoxPreMOldSext3) {
        this.jCheckBoxPreMOldSext3 = jCheckBoxPreMOldSext3;
    }

    public JCheckBox getjCheckBoxPreMOldSext4() {
        return jCheckBoxPreMOldSext4;
    }

    public void setjCheckBoxPreMOldSext4(JCheckBox jCheckBoxPreMOldSext4) {
        this.jCheckBoxPreMOldSext4 = jCheckBoxPreMOldSext4;
    }

    public JCheckBox getjCheckBoxPreMOldSext5() {
        return jCheckBoxPreMOldSext5;
    }

    public void setjCheckBoxPreMOldSext5(JCheckBox jCheckBoxPreMOldSext5) {
        this.jCheckBoxPreMOldSext5 = jCheckBoxPreMOldSext5;
    }

    public JCheckBox getjCheckBoxRotativa1() {
        return jCheckBoxRotativa1;
    }

    public void setjCheckBoxRotativa1(JCheckBox jCheckBoxRotativa1) {
        this.jCheckBoxRotativa1 = jCheckBoxRotativa1;
    }

    public JCheckBox getjCheckBoxRotativa10() {
        return jCheckBoxRotativa10;
    }

    public void setjCheckBoxRotativa10(JCheckBox jCheckBoxRotativa10) {
        this.jCheckBoxRotativa10 = jCheckBoxRotativa10;
    }

    public JCheckBox getjCheckBoxRotativa11() {
        return jCheckBoxRotativa11;
    }

    public void setjCheckBoxRotativa11(JCheckBox jCheckBoxRotativa11) {
        this.jCheckBoxRotativa11 = jCheckBoxRotativa11;
    }

    public JCheckBox getjCheckBoxRotativa12() {
        return jCheckBoxRotativa12;
    }

    public void setjCheckBoxRotativa12(JCheckBox jCheckBoxRotativa12) {
        this.jCheckBoxRotativa12 = jCheckBoxRotativa12;
    }

    public JCheckBox getjCheckBoxRotativa13() {
        return jCheckBoxRotativa13;
    }

    public void setjCheckBoxRotativa13(JCheckBox jCheckBoxRotativa13) {
        this.jCheckBoxRotativa13 = jCheckBoxRotativa13;
    }

    public JCheckBox getjCheckBoxRotativa14() {
        return jCheckBoxRotativa14;
    }

    public void setjCheckBoxRotativa14(JCheckBox jCheckBoxRotativa14) {
        this.jCheckBoxRotativa14 = jCheckBoxRotativa14;
    }

    public JCheckBox getjCheckBoxRotativa2() {
        return jCheckBoxRotativa2;
    }

    public void setjCheckBoxRotativa2(JCheckBox jCheckBoxRotativa2) {
        this.jCheckBoxRotativa2 = jCheckBoxRotativa2;
    }

    public JCheckBox getjCheckBoxRotativa3() {
        return jCheckBoxRotativa3;
    }

    public void setjCheckBoxRotativa3(JCheckBox jCheckBoxRotativa3) {
        this.jCheckBoxRotativa3 = jCheckBoxRotativa3;
    }

    public JCheckBox getjCheckBoxRotativa4() {
        return jCheckBoxRotativa4;
    }

    public void setjCheckBoxRotativa4(JCheckBox jCheckBoxRotativa4) {
        this.jCheckBoxRotativa4 = jCheckBoxRotativa4;
    }

    public JCheckBox getjCheckBoxRotativa5() {
        return jCheckBoxRotativa5;
    }

    public void setjCheckBoxRotativa5(JCheckBox jCheckBoxRotativa5) {
        this.jCheckBoxRotativa5 = jCheckBoxRotativa5;
    }

    public JCheckBox getjCheckBoxRotativa6() {
        return jCheckBoxRotativa6;
    }

    public void setjCheckBoxRotativa6(JCheckBox jCheckBoxRotativa6) {
        this.jCheckBoxRotativa6 = jCheckBoxRotativa6;
    }

    public JCheckBox getjCheckBoxRotativa7() {
        return jCheckBoxRotativa7;
    }

    public void setjCheckBoxRotativa7(JCheckBox jCheckBoxRotativa7) {
        this.jCheckBoxRotativa7 = jCheckBoxRotativa7;
    }

    public JCheckBox getjCheckBoxRotativa8() {
        return jCheckBoxRotativa8;
    }

    public void setjCheckBoxRotativa8(JCheckBox jCheckBoxRotativa8) {
        this.jCheckBoxRotativa8 = jCheckBoxRotativa8;
    }

    public JCheckBox getjCheckBoxRotativa9() {
        return jCheckBoxRotativa9;
    }

    public void setjCheckBoxRotativa9(JCheckBox jCheckBoxRotativa9) {
        this.jCheckBoxRotativa9 = jCheckBoxRotativa9;
    }

    public JCheckBox getjCheckBoxStrauss1() {
        return jCheckBoxStrauss1;
    }

    public void setjCheckBoxStrauss1(JCheckBox jCheckBoxStrauss1) {
        this.jCheckBoxStrauss1 = jCheckBoxStrauss1;
    }

    public JCheckBox getjCheckBoxStrauss2() {
        return jCheckBoxStrauss2;
    }

    public void setjCheckBoxStrauss2(JCheckBox jCheckBoxStrauss2) {
        this.jCheckBoxStrauss2 = jCheckBoxStrauss2;
    }

    public JCheckBox getjCheckBoxStrauss3() {
        return jCheckBoxStrauss3;
    }

    public void setjCheckBoxStrauss3(JCheckBox jCheckBoxStrauss3) {
        this.jCheckBoxStrauss3 = jCheckBoxStrauss3;
    }

    public JCheckBox getjCheckBoxStrauss4() {
        return jCheckBoxStrauss4;
    }

    public void setjCheckBoxStrauss4(JCheckBox jCheckBoxStrauss4) {
        this.jCheckBoxStrauss4 = jCheckBoxStrauss4;
    }

    public JCheckBox getjCheckBoxStrauss5() {
        return jCheckBoxStrauss5;
    }

    public void setjCheckBoxStrauss5(JCheckBox jCheckBoxStrauss5) {
        this.jCheckBoxStrauss5 = jCheckBoxStrauss5;
    }

    public JCheckBox getjCheckBoxStrauss6() {
        return jCheckBoxStrauss6;
    }

    public void setjCheckBoxStrauss6(JCheckBox jCheckBoxStrauss6) {
        this.jCheckBoxStrauss6 = jCheckBoxStrauss6;
    }

    public JCheckBox getjCheckBoxTrilho1() {
        return jCheckBoxTrilho1;
    }

    public void setjCheckBoxTrilho1(JCheckBox jCheckBoxTrilho1) {
        this.jCheckBoxTrilho1 = jCheckBoxTrilho1;
    }

    public JCheckBox getjCheckBoxTrilho2() {
        return jCheckBoxTrilho2;
    }

    public void setjCheckBoxTrilho2(JCheckBox jCheckBoxTrilho2) {
        this.jCheckBoxTrilho2 = jCheckBoxTrilho2;
    }

    public JCheckBox getjCheckBoxTrilho3() {
        return jCheckBoxTrilho3;
    }

    public void setjCheckBoxTrilho3(JCheckBox jCheckBoxTrilho3) {
        this.jCheckBoxTrilho3 = jCheckBoxTrilho3;
    }

    public JCheckBox getjCheckBoxTubular1() {
        return jCheckBoxTubular1;
    }

    public void setjCheckBoxTubular1(JCheckBox jCheckBoxTubular1) {
        this.jCheckBoxTubular1 = jCheckBoxTubular1;
    }

    public JCheckBox getjCheckBoxTubular2() {
        return jCheckBoxTubular2;
    }

    public void setjCheckBoxTubular2(JCheckBox jCheckBoxTubular2) {
        this.jCheckBoxTubular2 = jCheckBoxTubular2;
    }

    public JCheckBox getjCheckBoxTubular3() {
        return jCheckBoxTubular3;
    }

    public void setjCheckBoxTubular3(JCheckBox jCheckBoxTubular3) {
        this.jCheckBoxTubular3 = jCheckBoxTubular3;
    }

    public JCheckBox getjCheckBoxTubular4() {
        return jCheckBoxTubular4;
    }

    public void setjCheckBoxTubular4(JCheckBox jCheckBoxTubular4) {
        this.jCheckBoxTubular4 = jCheckBoxTubular4;
    }

    public JCheckBox getjCheckBoxTubular5() {
        return jCheckBoxTubular5;
    }

    public void setjCheckBoxTubular5(JCheckBox jCheckBoxTubular5) {
        this.jCheckBoxTubular5 = jCheckBoxTubular5;
    }

    public JCheckBox getjCheckBoxTubular6() {
        return jCheckBoxTubular6;
    }

    public void setjCheckBoxTubular6(JCheckBox jCheckBoxTubular6) {
        this.jCheckBoxTubular6 = jCheckBoxTubular6;
    }

    public JCheckBox getjCheckBoxTubular7() {
        return jCheckBoxTubular7;
    }

    public void setjCheckBoxTubular7(JCheckBox jCheckBoxTubular7) {
        this.jCheckBoxTubular7 = jCheckBoxTubular7;
    }

    public JCheckBox getjCheckBoxTubular8() {
        return jCheckBoxTubular8;
    }

    public void setjCheckBoxTubular8(JCheckBox jCheckBoxTubular8) {
        this.jCheckBoxTubular8 = jCheckBoxTubular8;
    }

    public JCheckBox getjCheckFrank1() {
        return jCheckFrank11;
    }

    public void setjCheckFrank1(JCheckBox jCheckFrank1) {
        this.jCheckFrank11 = jCheckFrank1;
    }

    public JCheckBox getjCheckFrank2() {
        return jCheckFrank12;
    }

    public void setjCheckFrank2(JCheckBox jCheckFrank2) {
        this.jCheckFrank12 = jCheckFrank2;
    }

    public JCheckBox getjCheckFrank3() {
        return jCheckFrank13;
    }

    public void setjCheckFrank3(JCheckBox jCheckFrank3) {
        this.jCheckFrank13 = jCheckFrank3;
    }

    public JCheckBox getjCheckFrank4() {
        return jCheckFrank14;
    }

    public void setjCheckFrank4(JCheckBox jCheckFrank4) {
        this.jCheckFrank14 = jCheckFrank4;
    }

    public JCheckBox getjCheckFrank5() {
        return jCheckFrank15;
    }

    public void setjCheckFrank5(JCheckBox jCheckFrank5) {
        this.jCheckFrank15 = jCheckFrank5;
    }

    public JCheckBox getjCheckHelice1() {
        return jCheckHelice1;
    }

    public void setjCheckHelice1(JCheckBox jCheckHelice1) {
        this.jCheckHelice1 = jCheckHelice1;
    }

    public JCheckBox getjCheckHelice2() {
        return jCheckHelice2;
    }

    public void setjCheckHelice2(JCheckBox jCheckHelice2) {
        this.jCheckHelice2 = jCheckHelice2;
    }

    public JCheckBox getjCheckHelice3() {
        return jCheckHelice3;
    }

    public void setjCheckHelice3(JCheckBox jCheckHelice3) {
        this.jCheckHelice3 = jCheckHelice3;
    }

    public JCheckBox getjCheckHelice4() {
        return jCheckHelice4;
    }

    public void setjCheckHelice4(JCheckBox jCheckHelice4) {
        this.jCheckHelice4 = jCheckHelice4;
    }

    public JCheckBox getjCheckHelice5() {
        return jCheckHelice5;
    }

    public void setjCheckHelice5(JCheckBox jCheckHelice5) {
        this.jCheckHelice5 = jCheckHelice5;
    }

    public JCheckBox getjCheckHelice6() {
        return jCheckHelice6;
    }

    public void setjCheckHelice6(JCheckBox jCheckHelice6) {
        this.jCheckHelice6 = jCheckHelice6;
    }

    public JCheckBox getjCheckHelice7() {
        return jCheckHelice7;
    }

    public void setjCheckHelice7(JCheckBox jCheckHelice7) {
        this.jCheckHelice7 = jCheckHelice7;
    }

    public JCheckBox getjCheckHelice8() {
        return jCheckHelice8;
    }

    public void setjCheckHelice8(JCheckBox jCheckHelice8) {
        this.jCheckHelice8 = jCheckHelice8;
    }

    public JCheckBox getjCheckHelice9() {
        return jCheckHelice9;
    }

    public void setjCheckHelice9(JCheckBox jCheckHelice9) {
        this.jCheckHelice9 = jCheckHelice9;
    }

    public JPanel getjPanelBrasfondRaiz2() {
        return jPanelBrasfondRaiz2;
    }

    public void setjPanelBrasfondRaiz2(JPanel jPanelBrasfondRaiz2) {
        this.jPanelBrasfondRaiz2 = jPanelBrasfondRaiz2;
    }

    public JPanel getjPanelDecourtRaiz() {
        return jPanelDecourtRaiz;
    }

    public void setjPanelDecourtRaiz(JPanel jPanelDecourtRaiz) {
        this.jPanelDecourtRaiz = jPanelDecourtRaiz;
    }

    public JPanel getjPanelEstacaFranki() {
        return jPanelEstacaFranki2;
    }

    public void setjPanelEstacaFranki(JPanel jPanelEstacaFranki) {
        this.jPanelEstacaFranki2 = jPanelEstacaFranki;
    }

    public JPanel getjPanelHelice() {
        return jPanelHelice;
    }

    public void setjPanelHelice(JPanel jPanelHelice) {
        this.jPanelHelice = jPanelHelice;
    }

    public JPanel getjPanelPreMoldSextavada() {
        return jPanelPreMoldSextavada;
    }

    public void setjPanelPreMoldSextavada(JPanel jPanelPreMoldSextavada) {
        this.jPanelPreMoldSextavada = jPanelPreMoldSextavada;
    }

    public JPanel getjPanelPreMoldadaQuadrada() {
        return jPanelPreMoldadaQuadrada;
    }

    public void setjPanelPreMoldadaQuadrada(JPanel jPanelPreMoldadaQuadrada) {
        this.jPanelPreMoldadaQuadrada = jPanelPreMoldadaQuadrada;
    }

    public JPanel getjPanelRaiz() {
        return jPanelRaiz;
    }

    public void setjPanelRaiz(JPanel jPanelRaiz) {
        this.jPanelRaiz = jPanelRaiz;
    }

    public JPanel getjPanelRotativa() {
        return jPanelRotativa;
    }

    public void setjPanelRotativa(JPanel jPanelRotativa) {
        this.jPanelRotativa = jPanelRotativa;
    }

    public JPanel getjPanelStraus() {
        return jPanelStraus;
    }

    public void setjPanelStraus(JPanel jPanelStraus) {
        this.jPanelStraus = jPanelStraus;
    }

    public JPanel getjPanelTrilho() {
        return jPanelTrilho;
    }

    public void setjPanelTrilho(JPanel jPanelTrilho) {
        this.jPanelTrilho = jPanelTrilho;
    }

    public JPanel getjPanelTubular() {
        return jPanelTubular;
    }

    public void setjPanelTubular(JPanel jPanelTubular) {
        this.jPanelTubular = jPanelTubular;
    }

    public JRadioButton getjRadioButtonBrans() {
        return jRadioButtonBrans;
    }

    public void setjRadioButtonBrans(JRadioButton jRadioButtonBrans) {
        this.jRadioButtonBrans = jRadioButtonBrans;
    }

    public JRadioButton getjRadioButtonDec() {
        return jRadioButtonDec;
    }

    public void setjRadioButtonDec(JRadioButton jRadioButtonDec) {
        this.jRadioButtonDec = jRadioButtonDec;
    }

    public JPanel getPanelInternoDadosEstacas() {
        return panelInternoDadosEstacas2;
    }

    public void setPanelInternoDadosEstacas(JPanel panelInternoDadosEstacas) {
        this.panelInternoDadosEstacas2 = panelInternoDadosEstacas;
    }

    public JLabel getjLabel10() {
        return jLabel10;
    }

    public JLabel getjLabel11() {
        return jLabel11;
    }

    public JLabel getjLabel12() {
        return jLabel12;
    }

    public JLabel getjLabel13() {
        return jLabel13;
    }

    public JLabel getjLabel5() {
        return jLabel5;
    }

    public JLabel getjLabel6() {
        return jLabel6;
    }

    public JLabel getjLabel7() {
        return jLabel7;
    }

    public JLabel getjLabel8() {
        return jLabel8;
    }

    public JLabel getjLabel9() {
        return jLabel9;
    }

    public JCheckBox getjCheckBoxComLama() {
        return jCheckBoxComLama;
    }

    public void setjCheckBoxComLama(JCheckBox jCheckBoxComLama) {
        this.jCheckBoxComLama = jCheckBoxComLama;
    }

    public JButton getBtnSalvar() {
        return btnSalvar;
    }

    public JButton getBtnEditar() {
        return btnEditar;
    }

    public void setBtnEditar(JButton btnEditar) {
        this.btnEditar = btnEditar;
    }

}
