/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao.contabil;

import br.unipampa.maec.apresentacao.ConfiguracaoFrame;
import javax.swing.JButton;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JProgressBar;

/**
 *
 * @author Gabriel B Moro
 */
public class JFramePrincipalQuantitativo extends javax.swing.JFrame {

    /**
     * Creates new form JFramePrincipalQuantitativo
     */
    public JFramePrincipalQuantitativo() {
        initComponents();
        jPanelBoasVindas.setVisible(true);
        panelDadosIniciais1.setVisible(false);
        panelDadosDePilar1.setVisible(false);
        panelEscolhaEstaca1.setVisible(false);
        panelDefinicaoDeEstaca1.setVisible(false);
        panelDefinicaoDeEstaca1.setVisible(false);
        panelResumo1.setVisible(false);
        jPanelInterno.revalidate();
        btnVoltar.setEnabled(false);
        ConfiguracaoFrame.configFrameComTamanhoPersonalizado(this, 805, 680);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelInterno = new javax.swing.JPanel();
        jPanelBoasVindas = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        panelDadosIniciais1 = new br.unipampa.maec.apresentacao.contabil.PanelDadosIniciais();
        panelDadosDePilar1 = new br.unipampa.maec.apresentacao.contabil.PanelDadosDePilar();
        panelEscolhaEstaca1 = new br.unipampa.maec.apresentacao.contabil.PanelEscolhaEstaca();
        panelResumo1 = new br.unipampa.maec.apresentacao.contabil.PanelResumo();
        panelDefinicaoDeEstaca1 = new br.unipampa.maec.apresentacao.contabil.PanelDefinicaoDeEstaca();
        btnAvancar = new javax.swing.JButton();
        btnVoltar = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemInicio = new javax.swing.JMenuItem();
        jMenuItemDesligar = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemAvancar = new javax.swing.JMenuItem();
        jMenuItemVoltar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("SisFundacoes - Módulo Quantitativo");

        jLabel1.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/logoTipoSistemaCopia.png"))); // NOI18N
        jLabel1.setText("Módulo Contábil");

        javax.swing.GroupLayout jPanelBoasVindasLayout = new javax.swing.GroupLayout(jPanelBoasVindas);
        jPanelBoasVindas.setLayout(jPanelBoasVindasLayout);
        jPanelBoasVindasLayout.setHorizontalGroup(
            jPanelBoasVindasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 271, Short.MAX_VALUE)
            .addGroup(jPanelBoasVindasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelBoasVindasLayout.createSequentialGroup()
                    .addGap(0, 5, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGap(0, 5, Short.MAX_VALUE)))
        );
        jPanelBoasVindasLayout.setVerticalGroup(
            jPanelBoasVindasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 222, Short.MAX_VALUE)
            .addGroup(jPanelBoasVindasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelBoasVindasLayout.createSequentialGroup()
                    .addGap(0, 51, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGap(0, 51, Short.MAX_VALUE)))
        );

        jPanelInterno.add(jPanelBoasVindas);
        jPanelInterno.add(panelDadosIniciais1);
        jPanelInterno.add(panelDadosDePilar1);
        jPanelInterno.add(panelEscolhaEstaca1);
        jPanelInterno.add(panelResumo1);
        jPanelInterno.add(panelDefinicaoDeEstaca1);

        btnAvancar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/direita.png"))); // NOI18N
        btnAvancar.setToolTipText("Avançar para Painel posterior");
        btnAvancar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAvancarActionPerformed(evt);
            }
        });

        btnVoltar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/esquerda.png"))); // NOI18N
        btnVoltar.setToolTipText("Voltar para Painel anterior");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        jMenuBar1.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N

        jMenu1.setText("Sistema");

        jMenuItemInicio.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        jMenuItemInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/casa.png"))); // NOI18N
        jMenuItemInicio.setText("Início");
        jMenuItemInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemInicioActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemInicio);

        jMenuItemDesligar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemDesligar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/desligar.png"))); // NOI18N
        jMenuItemDesligar.setText("Desligar");
        jMenu1.add(jMenuItemDesligar);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ações");

        jMenuItemAvancar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_RIGHT, 0));
        jMenuItemAvancar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/direita.png"))); // NOI18N
        jMenuItemAvancar.setText("Avançar");
        jMenu2.add(jMenuItemAvancar);

        jMenuItemVoltar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_LEFT, 0));
        jMenuItemVoltar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/esquerda.png"))); // NOI18N
        jMenuItemVoltar.setText("Voltar");
        jMenuItemVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVoltarActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemVoltar);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelInterno, javax.swing.GroupLayout.PREFERRED_SIZE, 664, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAvancar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 437, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(80, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jPanelInterno, javax.swing.GroupLayout.DEFAULT_SIZE, 525, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAvancar)
                    .addComponent(btnVoltar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAvancarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAvancarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAvancarActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void jMenuItemVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVoltarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemVoltarActionPerformed

    private void jMenuItemInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemInicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemInicioActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAvancar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemAvancar;
    private javax.swing.JMenuItem jMenuItemDesligar;
    private javax.swing.JMenuItem jMenuItemInicio;
    private javax.swing.JMenuItem jMenuItemVoltar;
    private javax.swing.JPanel jPanelBoasVindas;
    private javax.swing.JPanel jPanelInterno;
    private javax.swing.JProgressBar jProgressBar1;
    private br.unipampa.maec.apresentacao.contabil.PanelDadosDePilar panelDadosDePilar1;
    private br.unipampa.maec.apresentacao.contabil.PanelDadosIniciais panelDadosIniciais1;
    private br.unipampa.maec.apresentacao.contabil.PanelDefinicaoDeEstaca panelDefinicaoDeEstaca1;
    private br.unipampa.maec.apresentacao.contabil.PanelEscolhaEstaca panelEscolhaEstaca1;
    private br.unipampa.maec.apresentacao.contabil.PanelResumo panelResumo1;
    // End of variables declaration//GEN-END:variables

    public void exibirJPanelSelecionado(Object objeto) {
        if (objeto instanceof PanelDadosIniciais) {
            this.panelDadosDePilar1.setVisible(false);
            this.panelDadosIniciais1.setVisible(true);
            this.jPanelBoasVindas.setVisible(false);
            this.panelEscolhaEstaca1.setVisible(false);
            this.panelDefinicaoDeEstaca1.setVisible(false);
            this.panelResumo1.setVisible(false);
        } else if (objeto instanceof PanelDadosDePilar) {
            this.panelDadosDePilar1.setVisible(true);
            this.panelDadosIniciais1.setVisible(false);
            this.jPanelBoasVindas.setVisible(false);
            this.panelEscolhaEstaca1.setVisible(false);
            this.panelDefinicaoDeEstaca1.setVisible(false);
            this.panelResumo1.setVisible(false);
        } else if (objeto instanceof PanelEscolhaEstaca) {
            this.panelEscolhaEstaca1.setVisible(true);
            this.panelDadosIniciais1.setVisible(false);
            this.jPanelBoasVindas.setVisible(false);
            this.panelDadosDePilar1.setVisible(false);
            this.panelDefinicaoDeEstaca1.setVisible(false);
            this.panelResumo1.setVisible(false);
        } else if (objeto instanceof PanelDefinicaoDeEstaca) {
            this.panelDefinicaoDeEstaca1.setVisible(true);
            this.panelEscolhaEstaca1.setVisible(false);
            this.panelDadosIniciais1.setVisible(false);
            this.jPanelBoasVindas.setVisible(false);
            this.panelDadosDePilar1.setVisible(false);
            this.panelResumo1.setVisible(false);
        } else if (objeto instanceof PanelResumo) {
            this.panelDefinicaoDeEstaca1.setVisible(false);
            this.panelEscolhaEstaca1.setVisible(false);
            this.panelDadosIniciais1.setVisible(false);
            this.jPanelBoasVindas.setVisible(false);
            this.panelDadosDePilar1.setVisible(false);
            this.panelResumo1.setVisible(true);
        }
        this.jPanelInterno.revalidate();
        revalidate();
    }

    public JButton getBtnAvancar() {
        return btnAvancar;
    }

    public void setBtnAvancar(JButton btnAvancar) {
        this.btnAvancar = btnAvancar;
    }

    public JButton getBtnVoltar() {
        return btnVoltar;
    }

    public void setBtnVoltar(JButton btnVoltar) {
        this.btnVoltar = btnVoltar;
    }

    public JPanel getjPanelBoasVindas() {
        return jPanelBoasVindas;
    }

    public void setjPanelBoasVindas(JPanel jPanelBoasVindas) {
        this.jPanelBoasVindas = jPanelBoasVindas;
    }

    public JPanel getjPanelInterno() {
        return jPanelInterno;
    }

    public void setjPanelInterno(JPanel jPanelInterno) {
        this.jPanelInterno = jPanelInterno;
    }

    public PanelDadosDePilar getPanelDadosDePilar1() {
        return panelDadosDePilar1;
    }

    public void setPanelDadosDePilar1(PanelDadosDePilar panelDadosDePilar1) {
        this.panelDadosDePilar1 = panelDadosDePilar1;
    }

    public PanelDadosIniciais getPanelDadosIniciais1() {
        return panelDadosIniciais1;
    }

    public void setPanelDadosIniciais1(PanelDadosIniciais panelDadosIniciais1) {
        this.panelDadosIniciais1 = panelDadosIniciais1;
    }

    public JProgressBar getjProgressBar1() {
        return jProgressBar1;
    }

    public void setjProgressBar1(JProgressBar jProgressBar1) {
        this.jProgressBar1 = jProgressBar1;
    }

    public JMenuItem getjMenuItemInicio() {
        return jMenuItemInicio;
    }

    public JMenuItem getjMenuItemAvancar() {
        return jMenuItemAvancar;
    }

    public void setjMenuItemAvancar(JMenuItem jMenuItemAvancar) {
        this.jMenuItemAvancar = jMenuItemAvancar;
    }

    public JMenuItem getjMenuItemDesligar() {
        return jMenuItemDesligar;
    }

    public void setjMenuItemDesligar(JMenuItem jMenuItemDesligar) {
        this.jMenuItemDesligar = jMenuItemDesligar;
    }

    public JMenuItem getjMenuItemVoltar() {
        return jMenuItemVoltar;
    }

    public void setjMenuItemVoltar(JMenuItem jMenuItemVoltar) {
        this.jMenuItemVoltar = jMenuItemVoltar;
    }

    public PanelEscolhaEstaca getPanelEscolhaEstaca1() {
        return panelEscolhaEstaca1;
    }

    public void setPanelEscolhaEstaca1(PanelEscolhaEstaca panelEscolhaEstaca1) {
        this.panelEscolhaEstaca1 = panelEscolhaEstaca1;
    }

    public PanelDefinicaoDeEstaca getPanelDefinicaoDeEstaca1() {
        return panelDefinicaoDeEstaca1;
    }

    public void setPanelDefinicaoDeEstaca1(PanelDefinicaoDeEstaca panelDefinicaoDeEstaca1) {
        this.panelDefinicaoDeEstaca1 = panelDefinicaoDeEstaca1;
    }

    public PanelResumo getPanelResumo1() {
        return panelResumo1;
    }

    public void setPanelResumo1(PanelResumo panelResumo1) {
        this.panelResumo1 = panelResumo1;
    }

}
