/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao.contabil;

import br.unipampa.maec.apresentacao.OperarPanels;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gabriel B Moro
 */
public class PanelDadosDePilar extends javax.swing.JPanel implements OperarPanels {

    private DefaultTableModel modeloTabelaCarregamentoDePilar;

    /**
     * Creates new form PanelDadosDePilar
     */
    public PanelDadosDePilar() {
        initComponents();
        this.modeloTabelaCarregamentoDePilar = (DefaultTableModel) this.jTablePilarPorCarregamento.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTablePilarPorCarregamento = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnRemove = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnSalvarDadosIniciais = new javax.swing.JButton();
        btnEditarDadosIniciais = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Dados de Pilar"));

        jTablePilarPorCarregamento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jTablePilarPorCarregamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(1),  new Integer(150)},
                { new Integer(2),  new Integer(175)},
                { new Integer(3),  new Integer(100)},
                { new Integer(8),  new Integer(225)},
                { new Integer(12),  new Integer(320)},
                { new Integer(16),  new Integer(250)}
            },
            new String [] {
                "Pilar", "Carregamento (t)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTablePilarPorCarregamento);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel1.setText("Defina na Tabela Abaixo o Carregamento de cada Pilar:");

        btnRemove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/naoAdd.png"))); // NOI18N
        btnRemove.setToolTipText("Remover Linha");

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/add.png"))); // NOI18N
        btnAdd.setToolTipText("Adicionar Linha");

        btnSalvarDadosIniciais.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/cadastrar.png"))); // NOI18N

        btnEditarDadosIniciais.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/editar.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 55, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRemove, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(48, 48, 48))))
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(btnSalvarDadosIniciais, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEditarDadosIniciais, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemove)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnEditarDadosIniciais)
                    .addComponent(btnSalvarDadosIniciais))
                .addContainerGap(14, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnEditarDadosIniciais;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSalvarDadosIniciais;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTablePilarPorCarregamento;
    // End of variables declaration//GEN-END:variables

    @Override
    public void habilitarComponentes() {
        jTablePilarPorCarregamento.setEnabled(true);
        btnAdd.setEnabled(true);
        btnRemove.setEnabled(true);
    }

    @Override
    public void desabilitarComponentes() {
        jTablePilarPorCarregamento.setEnabled(false);
        btnAdd.setEnabled(false);
        btnRemove.setEnabled(false);
    }

    public ArrayList<Integer> recuperarDadosDaInterface() {
        ArrayList<Integer> dadoInteiro = new ArrayList<>();
        for (int count = 0; count < this.modeloTabelaCarregamentoDePilar.getRowCount(); count++) {
                Object dadoId = this.modeloTabelaCarregamentoDePilar.getValueAt(count, 0);
                int dadoIdInteiro = (Integer) dadoId;
                dadoInteiro.add(dadoIdInteiro);
                            
                Object dadoCarga = this.modeloTabelaCarregamentoDePilar.getValueAt(count, 1);
                int dadoCargaInteiro = (Integer) dadoCarga;
                dadoInteiro.add(dadoCargaInteiro);
        }
        return dadoInteiro;
    }

    /**
     * @return the btnAdd
     */
    public javax.swing.JButton getBtnAdd() {
        return btnAdd;
    }

    /**
     * @param btnAdd the btnAdd to set
     */
    public void setBtnAdd(javax.swing.JButton btnAdd) {
        this.btnAdd = btnAdd;
    }

    /**
     * @return the btnEditarDadosIniciais
     */
    public javax.swing.JButton getBtnEditarDadosIniciais() {
        return btnEditarDadosIniciais;
    }

    /**
     * @param btnEditarDadosIniciais the btnEditarDadosIniciais to set
     */
    public void setBtnEditarDadosIniciais(javax.swing.JButton btnEditarDadosIniciais) {
        this.btnEditarDadosIniciais = btnEditarDadosIniciais;
    }

    /**
     * @return the btnRemove
     */
    public javax.swing.JButton getBtnRemove() {
        return btnRemove;
    }

    /**
     * @param btnRemove the btnRemove to set
     */
    public void setBtnRemove(javax.swing.JButton btnRemove) {
        this.btnRemove = btnRemove;
    }

    /**
     * @return the btnSalvarDadosIniciais
     */
    public javax.swing.JButton getBtnSalvarDadosIniciais() {
        return btnSalvarDadosIniciais;
    }

    /**
     * @param btnSalvarDadosIniciais the btnSalvarDadosIniciais to set
     */
    public void setBtnSalvarDadosIniciais(javax.swing.JButton btnSalvarDadosIniciais) {
        this.btnSalvarDadosIniciais = btnSalvarDadosIniciais;
    }

    /**
     * @return the jTablePilarPorCarregamento
     */
    public javax.swing.JTable getjTablePilarPorCarregamento() {
        return jTablePilarPorCarregamento;
    }

    /**
     * @param jTablePilarPorCarregamento the jTablePilarPorCarregamento to set
     */
    public void setjTablePilarPorCarregamento(javax.swing.JTable jTablePilarPorCarregamento) {
        this.jTablePilarPorCarregamento = jTablePilarPorCarregamento;
    }

    public DefaultTableModel getModeloTabelaCarregamentoDePilar() {
        return modeloTabelaCarregamentoDePilar;
    }

    public void setModeloTabelaCarregamentoDePilar(DefaultTableModel modeloTabelaCarregamentoDePilar) {
        this.modeloTabelaCarregamentoDePilar = modeloTabelaCarregamentoDePilar;
    }

}
