/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao.contabil;

import br.unipampa.maec.apresentacao.OperarPanels;
import com.toedter.calendar.JDateChooser;
import javax.swing.JTextField;

/**
 *
 * @author Gabriel B Moro
 */
public class PanelDadosIniciais extends javax.swing.JPanel implements OperarPanels {

    /**
     * Creates new form PanelDadosIniciais
     */
    public PanelDadosIniciais() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtCliente = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtLocal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtReferencia = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtProjetoEstrutural = new javax.swing.JTextField();
        btnSalvarDadosIniciais = new javax.swing.JButton();
        btnEditarDadosIniciais = new javax.swing.JButton();
        txtSondagem = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtEmpresaResponsavel = new javax.swing.JTextField();
        jDateDeExecucao = new com.toedter.calendar.JDateChooser();
        jDateDoProjeto = new com.toedter.calendar.JDateChooser();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Dados Iniciais"));

        jLabel1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel1.setText("Cliente:");

        txtCliente.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtCliente.setText("Magnos Baroni");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("Local:");

        txtLocal.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtLocal.setText("Universidade Federal do Pampa");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("Referência:");

        txtReferencia.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtReferencia.setText("AB1245");

        jLabel4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel4.setText("Sondagem:");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel5.setText("Projeto Estrutural:");

        txtProjetoEstrutural.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtProjetoEstrutural.setText("F12");

        btnSalvarDadosIniciais.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/cadastrar.png"))); // NOI18N

        btnEditarDadosIniciais.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/editar.png"))); // NOI18N

        txtSondagem.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        txtSondagem.setText("2");

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("Empresa Responsável:");

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Data de Execução:");

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("Data do Projeto:");

        txtEmpresaResponsavel.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtEmpresaResponsavel.setText("Sotrin");

        jDateDeExecucao.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jDateDoProjeto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtProjetoEstrutural))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtLocal))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txtCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txtSondagem))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txtReferencia, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSalvarDadosIniciais, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnEditarDadosIniciais, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jDateDeExecucao, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                                    .addComponent(jDateDoProjeto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(txtEmpresaResponsavel, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 18, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtLocal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtReferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtSondagem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtProjetoEstrutural, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtEmpresaResponsavel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jDateDeExecucao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel8))
                    .addComponent(jDateDoProjeto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnEditarDadosIniciais)
                    .addComponent(btnSalvarDadosIniciais))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditarDadosIniciais;
    private javax.swing.JButton btnSalvarDadosIniciais;
    private com.toedter.calendar.JDateChooser jDateDeExecucao;
    private com.toedter.calendar.JDateChooser jDateDoProjeto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtEmpresaResponsavel;
    private javax.swing.JTextField txtLocal;
    private javax.swing.JTextField txtProjetoEstrutural;
    private javax.swing.JTextField txtReferencia;
    private javax.swing.JFormattedTextField txtSondagem;
    // End of variables declaration//GEN-END:variables

    @Override
    public void habilitarComponentes() {
        this.txtCliente.setEnabled(true);
        this.txtLocal.setEnabled(true);
        this.txtProjetoEstrutural.setEnabled(true);
        this.txtReferencia.setEnabled(true);
        this.txtSondagem.setEnabled(true);
        this.txtEmpresaResponsavel.setEnabled(true);
        this.jDateDeExecucao.setEnabled(true);
        this.jDateDoProjeto.setEnabled(true);
    }

    @Override
    public void desabilitarComponentes() {
        this.txtCliente.setEnabled(false);
        this.txtLocal.setEnabled(false);
        this.txtProjetoEstrutural.setEnabled(false);
        this.txtReferencia.setEnabled(false);
        this.txtSondagem.setEnabled(false);
        this.txtEmpresaResponsavel.setEnabled(false);
        this.jDateDeExecucao.setEnabled(false);
        this.jDateDoProjeto.setEnabled(false);
    }

    /**
     * @return the btnEditarDadosIniciais
     */
    public javax.swing.JButton getBtnEditarDadosIniciais() {
        return btnEditarDadosIniciais;
    }

    /**
     * @param btnEditarDadosIniciais the btnEditarDadosIniciais to set
     */
    public void setBtnEditarDadosIniciais(javax.swing.JButton btnEditarDadosIniciais) {
        this.btnEditarDadosIniciais = btnEditarDadosIniciais;
    }

    /**
     * @return the btnSalvarDadosIniciais
     */
    public javax.swing.JButton getBtnSalvarDadosIniciais() {
        return btnSalvarDadosIniciais;
    }

    /**
     * @param btnSalvarDadosIniciais the btnSalvarDadosIniciais to set
     */
    public void setBtnSalvarDadosIniciais(javax.swing.JButton btnSalvarDadosIniciais) {
        this.btnSalvarDadosIniciais = btnSalvarDadosIniciais;
    }

    /**
     * @return the txtCliente
     */
    public javax.swing.JTextField getTxtCliente() {
        return txtCliente;
    }

    /**
     * @param txtCliente the txtCliente to set
     */
    public void setTxtCliente(javax.swing.JTextField txtCliente) {
        this.txtCliente = txtCliente;
    }

    /**
     * @return the txtLocal
     */
    public javax.swing.JTextField getTxtLocal() {
        return txtLocal;
    }

    /**
     * @param txtLocal the txtLocal to set
     */
    public void setTxtLocal(javax.swing.JTextField txtLocal) {
        this.txtLocal = txtLocal;
    }

    /**
     * @return the txtProjetoEstrutural
     */
    public javax.swing.JTextField getTxtProjetoEstrutural() {
        return txtProjetoEstrutural;
    }

    /**
     * @param txtProjetoEstrutural the txtProjetoEstrutural to set
     */
    public void setTxtProjetoEstrutural(javax.swing.JTextField txtProjetoEstrutural) {
        this.txtProjetoEstrutural = txtProjetoEstrutural;
    }

    /**
     * @return the txtReferencia
     */
    public javax.swing.JTextField getTxtReferencia() {
        return txtReferencia;
    }

    /**
     * @param txtReferencia the txtReferencia to set
     */
    public void setTxtReferencia(javax.swing.JTextField txtReferencia) {
        this.txtReferencia = txtReferencia;
    }

    /**
     * @return the txtSondagem
     */
    public javax.swing.JFormattedTextField getTxtSondagem() {
        return txtSondagem;
    }

    /**
     * @param txtSondagem the txtSondagem to set
     */
    public void setTxtSondagem(javax.swing.JFormattedTextField txtSondagem) {
        this.txtSondagem = txtSondagem;
    }

    public JDateChooser getjDateDeExecucao() {
        return jDateDeExecucao;
    }

    public void setjDateDeExecucao(JDateChooser jDateDeExecucao) {
        this.jDateDeExecucao = jDateDeExecucao;
    }

    public JDateChooser getjDateDoProjeto() {
        return jDateDoProjeto;
    }

    public void setjDateDoProjeto(JDateChooser jDateDoProjeto) {
        this.jDateDoProjeto = jDateDoProjeto;
    }

    public JTextField getTxtEmpresaResponsavel() {
        return txtEmpresaResponsavel;
    }

    public void setTxtEmpresaResponsavel(JTextField txtEmpresaResponsavel) {
        this.txtEmpresaResponsavel = txtEmpresaResponsavel;
    }

    
}
