/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao.contabil;

import br.unipampa.maec.modelo.TipoEstaca;
import javax.swing.JButton;
import javax.swing.JFormattedTextField;
import javax.swing.JLabel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 * @author GabrielBMoro
 * @version 0.4
 * @since 24/01/2014
 */
public class PanelEscolhaEstaca extends javax.swing.JPanel {

    private DefaultTableModel modeloTable;
    public static TipoEstaca TIPO_ESCOLHIDO;

    /**
     * Creates new form PanelEscolhaEstaca
     */
    public PanelEscolhaEstaca() {
        initComponents();
        this.modeloTable = (DefaultTableModel) this.jTableTiposEstacas.getModel();
        if (TIPO_ESCOLHIDO != null) {
            jTextFieldTipoDeEstacaEscolhido.setText(converteTipoEscolhidoParaString(TIPO_ESCOLHIDO));
        }
        this.btnSalvar.setEnabled(true);
        this.btnEditar.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTiposEstacas = new javax.swing.JTable();
        jTextFieldTipoDeEstacaEscolhido = new javax.swing.JTextField();
        jFormattedTxtAlternativa = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtComprimento = new javax.swing.JFormattedTextField();
        btnSalvar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Escolha do Tipo de Estaca"));

        jTableTiposEstacas.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jTableTiposEstacas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Franki (FK)"},
                {"Hélice Contínua (HC)"},
                {"Pré-moldada Quadrada (PQ)"},
                {"Pré-moldada Sextavada (PS)"},
                {"Pré-moldada Tubular - SCAC (PT)"},
                {"Rotativa (RT)"},
                {"Raíz ou Injetadas de Pequeno Diâmetro (RZ)"},
                {"Strauss (ST)"},
                {"Trilho (TR)"}
            },
            new String [] {
                "Tipo de Estacas"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableTiposEstacas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jTableTiposEstacas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableTiposEstacasMouseClicked(evt);
            }
        });
        jTableTiposEstacas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTableTiposEstacasKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTableTiposEstacas);

        jTextFieldTipoDeEstacaEscolhido.setEditable(false);
        jTextFieldTipoDeEstacaEscolhido.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jTextFieldTipoDeEstacaEscolhido.setText("<Selecione o tipo desejado>");

        jFormattedTxtAlternativa.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        jFormattedTxtAlternativa.setText("2");
        jFormattedTxtAlternativa.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel3.setText("Alternativa: ");

        jLabel1.setText("Comprimento da Estaca:");

        txtComprimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        txtComprimento.setToolTipText("Comprimento da Estaca");
        txtComprimento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/cadastrar.png"))); // NOI18N
        btnSalvar.setToolTipText("Cadastrar Dados de Estaca");

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/editar.png"))); // NOI18N
        btnEditar.setToolTipText("Editar dados de Estaca");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldTipoDeEstacaEscolhido, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jFormattedTxtAlternativa, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtComprimento, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldTipoDeEstacaEscolhido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jFormattedTxtAlternativa, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtComprimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnEditar)
                    .addComponent(btnSalvar)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTableTiposEstacasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableTiposEstacasMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jTableTiposEstacasMouseClicked

    private void jTableTiposEstacasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableTiposEstacasKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTableTiposEstacasKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JFormattedTextField jFormattedTxtAlternativa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableTiposEstacas;
    private javax.swing.JTextField jTextFieldTipoDeEstacaEscolhido;
    private javax.swing.JFormattedTextField txtComprimento;
    // End of variables declaration//GEN-END:variables

    public void desabilitarComponentes() {
        this.txtComprimento.setEnabled(false);
        this.jFormattedTxtAlternativa.setEnabled(false);
        this.jTableTiposEstacas.setEnabled(false);
    }

    public void habilitarComponentes() {
        this.txtComprimento.setEnabled(true);
        this.jFormattedTxtAlternativa.setEnabled(true);
        this.jTableTiposEstacas.setEnabled(true);
    }

    private TipoEstaca converteTipoEscolhidoParaTipoTabela(String tipoEstaca) {
//        switch (tipoEstaca) {
//            case "Franki (FK)":
//                return TipoTabela.FRANKI;
//            case "Hélice Contínua (HC)":
//                return TipoTabela.HELICE_CONTINUA;
//            case "Pré-moldada Quadrada (PQ)":
//                return TipoTabela.PRE_MOLDADA_QUADRADA;
//            case "Pré-moldada Sextavada (PS)":
//                return TipoTabela.PRE_MOLDADA_SEXTAVADA;
//            case "Pré-moldada Tubular - SCAC (PT)":
//                return TipoTabela.PRE_MOLDADA_TUBULAR;
//            case "Rotativa (RT)":
//                return TipoTabela.ROTATIVA;
//            case "Raíz ou Injetadas de Pequeno Diâmetro (RZ)":
//                return TipoTabela.RAIZ;
//            case "Strauss (ST)":
//                return TipoTabela.STRAUSS;
//            case "Trilho (TR)":
//                return TipoTabela.TRILHO;
//        }
        return null;
    }

    public String converteTipoEscolhidoParaString(TipoEstaca tipoEstaca) {
//        switch (tipoEstaca) {
//            case FRANKI:
//                return "Franki (FK)";
//            case HELICE_CONTINUA:
//                return "Hélice Contínua (HC)";
//            case PRE_MOLDADA_QUADRADA:
//                return "Pré-moldada Quadrada (PQ)";
//            case PRE_MOLDADA_SEXTAVADA:
//                return "Pré-moldada Sextavada (PS)";
//            case PRE_MOLDADA_TUBULAR:
//                return "Pré-moldada Tubular- SCAC (PT)";
//            case ROTATIVA:
//                return "Rotativa (RT)";
//            case RAIZ:
//                return "Raíz ou Injetadas de Pequeno Diâmetro (RZ)";
//            case STRAUSS:
//                return "Strauss (ST)";
//            case TRILHO:
//                return "Trilho (TR)";
//        }
        return null;
    }

    public void escolhaTipoEstaca() {
        int lineSelection = this.jTableTiposEstacas.getSelectedRow();
        String nome = (String) this.modeloTable.getValueAt(lineSelection, 0);
        this.jTextFieldTipoDeEstacaEscolhido.setText(nome);
        TIPO_ESCOLHIDO = converteTipoEscolhidoParaTipoTabela(nome);
        revalidate();
    }

    public DefaultTableModel getModeloTable() {
        return modeloTable;
    }

    public JFormattedTextField getjFormattedTxtAlternativa() {
        return jFormattedTxtAlternativa;
    }

    public JLabel getjLabel3() {
        return jLabel3;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public JTable getjTableTiposEstacas() {
        return jTableTiposEstacas;
    }

    public JTextField getjTextFieldTipoDeEstacaEscolhido() {
        return jTextFieldTipoDeEstacaEscolhido;
    }

    public JButton getBtnEditar() {
        return btnEditar;
    }

    public void setBtnEditar(JButton btnEditar) {
        this.btnEditar = btnEditar;
    }

    public JButton getBtnSalvar() {
        return btnSalvar;
    }

    public void setBtnSalvar(JButton btnSalvar) {
        this.btnSalvar = btnSalvar;
    }

    public JFormattedTextField getTxtComprimento() {
        return txtComprimento;
    }

    public void setTxtComprimento(JFormattedTextField txtComprimento) {
        this.txtComprimento = txtComprimento;
    }

}
