/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao.contabil;

import br.unipampa.maec.apresentacao.OperarPanels;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gabriel B Moro
 */
public class PanelDefinicaoDeEstaca extends javax.swing.JPanel implements OperarPanels {

    private DefaultTableModel modeloDeTabela;

    /**
     * Creates new form PanelDefinicaoDeEstaca
     */
    public PanelDefinicaoDeEstaca() {
        initComponents();
        modeloDeTabela = (DefaultTableModel) this.tableDimensaoQp.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableDimensaoQp = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        btnSalvar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Definição de Estaca"));

        tableDimensaoQp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(30),  new Integer(40)},
                { new Integer(40),  new Integer(60)},
                { new Integer(50),  new Integer(80)},
                { new Integer(60),  new Integer(100)}
            },
            new String [] {
                "Dimensão (cm)", "Capacidade de Carga (t)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableDimensaoQp);

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/add.png"))); // NOI18N
        btnAdd.setToolTipText("Adicionar Linha");

        btnRemove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/naoAdd.png"))); // NOI18N
        btnRemove.setToolTipText("Remover Linha");

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/cadastrar.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/editar.png"))); // NOI18N
        btnEditar.setToolTipText("Editar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRemove, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemove)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnEditar, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSalvar))
                .addGap(27, 27, 27))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableDimensaoQp;
    // End of variables declaration//GEN-END:variables

    public ArrayList<Object> restauraDadosDeInterface() {
        ArrayList<Object> dados = new ArrayList<>();
        for (int rowCount = 0; rowCount < tableDimensaoQp.getRowCount(); rowCount++) {
            dados.add(tableDimensaoQp.getValueAt(rowCount, 0));
            dados.add(tableDimensaoQp.getValueAt(rowCount, 1));
        }
        return dados;
    }

    public JButton getBtnAdd() {
        return btnAdd;
    }

    public void setBtnAdd(JButton btnAdd) {
        this.btnAdd = btnAdd;
    }

    public JButton getBtnRemove() {
        return btnRemove;
    }

    public void setBtnRemove(JButton btnRemove) {
        this.btnRemove = btnRemove;
    }

    public JTable getTableDimensaoQp() {
        return tableDimensaoQp;
    }

    public void setTableDimensaoQp(JTable tableDimensaoQp) {
        this.tableDimensaoQp = tableDimensaoQp;
    }

    public DefaultTableModel getModeloDeTabela() {
        return modeloDeTabela;
    }

    public void setModeloDeTabela(DefaultTableModel modeloDeTabela) {
        this.modeloDeTabela = modeloDeTabela;
    }

    public JButton getBtnEditar() {
        return btnEditar;
    }

    public void setBtnEditar(JButton btnEditar) {
        this.btnEditar = btnEditar;
    }

    public JButton getBtnSalvar() {
        return btnSalvar;
    }

    public void setBtnSalvar(JButton btnSalvar) {
        this.btnSalvar = btnSalvar;
    }

    @Override
    public void habilitarComponentes() {
        this.btnAdd.setEnabled(true);
        this.btnRemove.setEnabled(true);
        this.tableDimensaoQp.setEnabled(true);
    }

    @Override
    public void desabilitarComponentes() {
        this.btnAdd.setEnabled(false);
        this.btnRemove.setEnabled(false);
        this.tableDimensaoQp.setEnabled(false);
    }

}
