/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao;


/**
 *
 * @author gabrielbmoro
 */
public class FrameDireitosAutorais extends javax.swing.JFrame {

    /**
     * Creates new form FrameDireitosAutorais
     */
    public FrameDireitosAutorais() {
        initComponents();
        txtDireitosAutorais.setEditable(false);
        ConfiguracaoFrame.configFrameComTamanhoPersonalizado(this, 499, 384);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDireitosAutorais = new javax.swing.JTextArea();

        setTitle("Direitos");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/logoTipoDaUnipampa.jpg"))); // NOI18N

        txtDireitosAutorais.setColumns(20);
        txtDireitosAutorais.setRows(5);
        txtDireitosAutorais.setText("Esse software foi criado dentro das dependências da \nUniversidade Federal do Pampa (UNIPAMPA), a propriedade \nintelectual desse sistema pertence a UNIPAMPA e a equipe \nde desenvolvimento. A equipe de desenvolvimento é composta \npor Eduardo Carvalho da Costa, Gabriel Bronzatti Moro, \nProfessor Magnos Baroni e Anderson Raugust.\n\nEsse software deve ser utilizado para fins acadêmicos e a \nresponsabilidade total dos resultados obtidos e da aplicação \ndesses é total do usuário.");
        jScrollPane1.setViewportView(txtDireitosAutorais);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 445, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(33, 33, 33)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtDireitosAutorais;
    // End of variables declaration//GEN-END:variables

   
}
