/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unipampa.maec.apresentacao;

import br.unipampa.maec.apresentacao.ConfiguracaoFrame;
import javax.swing.JButton;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;

/**
 *
 * @author Gabriel B Moro
 */
public class JFrameInicial extends javax.swing.JFrame {

    private static final String SET_LOOK = "com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel";

    
    public JFrameInicial() {
        initComponents();
        lookAndfeel();
        ConfiguracaoFrame.configFrameComTamanhoPersonalizado(this, 512, 355);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCapacidadeDeCarga = new javax.swing.JButton();
        btnQuantitativo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnSair = new javax.swing.JButton();
        btnDireitosDePropriedadeEUtilizacao = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("SisFundacoes");

        btnCapacidadeDeCarga.setText("Capacidade de Carga");

        btnQuantitativo.setText("Quantitativo");
        btnQuantitativo.setEnabled(false);

        jLabel1.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/logoTipoSistemaCopia.png"))); // NOI18N
        jLabel1.setText("Seja bem-vindo ao SisFundações");

        btnSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/unipampa/maec/apresentacao/icones/desligar.png"))); // NOI18N

        btnDireitosDePropriedadeEUtilizacao.setBackground(new java.awt.Color(253, 254, 5));
        btnDireitosDePropriedadeEUtilizacao.setText("Visualizar Direitos de Propriedade e Utilização desse Software");
        btnDireitosDePropriedadeEUtilizacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDireitosDePropriedadeEUtilizacaoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(146, 146, 146)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnQuantitativo, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCapacidadeDeCarga, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnDireitosDePropriedadeEUtilizacao)
                                .addGap(18, 18, 18)
                                .addComponent(btnSair)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(btnCapacidadeDeCarga, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnQuantitativo, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnSair)
                        .addGap(16, 16, 16))
                    .addComponent(btnDireitosDePropriedadeEUtilizacao, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDireitosDePropriedadeEUtilizacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDireitosDePropriedadeEUtilizacaoActionPerformed
            new FrameDireitosAutorais();
    }//GEN-LAST:event_btnDireitosDePropriedadeEUtilizacaoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCapacidadeDeCarga;
    private javax.swing.JButton btnDireitosDePropriedadeEUtilizacao;
    private javax.swing.JButton btnQuantitativo;
    private javax.swing.JButton btnSair;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    public void lookAndfeel() {
        try {
            UIManager.setLookAndFeel(SET_LOOK);
            SwingUtilities.updateComponentTreeUI(this);
        } catch (Exception erro) {
            System.err.println("Erro");
        }
    }

    public JButton getBtnCapacidadeDeCarga() {
        return btnCapacidadeDeCarga;
    }

    public void setBtnCapacidadeDeCarga(JButton btnCapacidadeDeCarga) {
        this.btnCapacidadeDeCarga = btnCapacidadeDeCarga;
    }

    public JButton getBtnQuantitativo() {
        return btnQuantitativo;
    }

    public void setBtnQuantitativo(JButton btnQuantitativo) {
        this.btnQuantitativo = btnQuantitativo;
    }

    public JButton getBtnSair() {
        return btnSair;
    }

    public void setBtnSair(JButton btnSair) {
        this.btnSair = btnSair;
    }

    
    
}
